###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID vlsi28.ee.iitb.ac.in)
#  Generated on:      Tue Oct 22 00:06:43 2013
#  Command:           timeDesign -postCTS -outDir ../reports/3.postCTS_c499_...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Qout_N754       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_31/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.574
= Slack Time                    4.426
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.426 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.515 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.364 | 0.267 |   0.356 |    4.782 | 
     | oDFF_31/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.218 |   0.574 |    5.000 | 
     |               | Qout_N754 v  |          | 0.046 | 0.000 |   0.574 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   Qout_N749       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_26/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.574
= Slack Time                    4.426
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.426 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.515 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.364 | 0.267 |   0.356 |    4.782 | 
     | oDFF_26/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.047 | 0.218 |   0.574 |    5.000 | 
     |               | Qout_N749 v  |          | 0.047 | 0.000 |   0.574 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   Qout_N750       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_27/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.574
= Slack Time                    4.426
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.426 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.515 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.364 | 0.267 |   0.356 |    4.782 | 
     | oDFF_27/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.218 |   0.574 |    5.000 | 
     |               | Qout_N750 v  |          | 0.046 | 0.000 |   0.574 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   Qout_N746       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_23/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.574
= Slack Time                    4.426
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.426 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.516 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.364 | 0.267 |   0.356 |    4.782 | 
     | oDFF_23/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.218 |   0.573 |    5.000 | 
     |               | Qout_N746 v  |          | 0.045 | 0.000 |   0.574 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   Qout_N742       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_19/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.573
= Slack Time                    4.427
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.427 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.516 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.364 | 0.267 |   0.356 |    4.783 | 
     | oDFF_19/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.217 |   0.573 |    5.000 | 
     |               | Qout_N742 v  |          | 0.045 | 0.000 |   0.573 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   Qout_N745       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_22/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.572
= Slack Time                    4.428
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.428 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.517 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.364 | 0.267 |   0.356 |    4.784 | 
     | oDFF_22/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.216 |   0.572 |    5.000 | 
     |               | Qout_N745 v  |          | 0.046 | 0.000 |   0.572 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   Qout_N747       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_24/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.572
= Slack Time                    4.428
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.428 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.517 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.363 | 0.266 |   0.355 |    4.783 | 
     | oDFF_24/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.217 |   0.572 |    5.000 | 
     |               | Qout_N747 v  |          | 0.045 | 0.000 |   0.572 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   Qout_N743       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_20/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.572
= Slack Time                    4.428
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.428 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.517 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.363 | 0.266 |   0.355 |    4.783 | 
     | oDFF_20/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.217 |   0.572 |    5.000 | 
     |               | Qout_N743 v  |          | 0.045 | 0.000 |   0.572 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   Qout_N739       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_16/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.571
= Slack Time                    4.429
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.429 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.519 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.360 | 0.266 |   0.355 |    4.784 | 
     | oDFF_16/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.216 |   0.570 |    5.000 | 
     |               | Qout_N739 v  |          | 0.046 | 0.000 |   0.571 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   Qout_N737       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_14/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.570
= Slack Time                    4.430
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.429 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.519 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.360 | 0.266 |   0.355 |    4.784 | 
     | oDFF_14/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.216 |   0.570 |    5.000 | 
     |               | Qout_N737 v  |          | 0.046 | 0.000 |   0.570 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   Qout_N728      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_5/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.568
= Slack Time                    4.432
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.432 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.521 | 
     | clk__L2_I1   | A v -> Y ^   | INVX8    | 0.363 | 0.266 |   0.355 |    4.786 | 
     | oDFF_5/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.213 |   0.568 |    5.000 | 
     |              | Qout_N728 v  |          | 0.045 | 0.000 |   0.568 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   Qout_N755       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_32/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.568
= Slack Time                    4.432
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.432 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.522 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.363 | 0.266 |   0.355 |    4.787 | 
     | oDFF_32/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.213 |   0.568 |    5.000 | 
     |               | Qout_N755 v  |          | 0.049 | 0.000 |   0.568 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   Qout_N733       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_10/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.567
= Slack Time                    4.433
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.433 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.522 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.363 | 0.266 |   0.355 |    4.787 | 
     | oDFF_10/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.047 | 0.212 |   0.567 |    5.000 | 
     |               | Qout_N733 v  |          | 0.047 | 0.000 |   0.567 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   Qout_N751       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_28/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.567
= Slack Time                    4.433
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.433 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.522 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.363 | 0.266 |   0.355 |    4.788 | 
     | oDFF_28/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.212 |   0.567 |    5.000 | 
     |               | Qout_N751 v  |          | 0.046 | 0.000 |   0.567 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   Qout_N741       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_18/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.567
= Slack Time                    4.433
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.433 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.522 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.364 | 0.267 |   0.356 |    4.789 | 
     | oDFF_18/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.211 |   0.567 |    5.000 | 
     |               | Qout_N741 v  |          | 0.044 | 0.000 |   0.567 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   Qout_N736       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_13/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.567
= Slack Time                    4.433
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.433 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.522 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.363 | 0.266 |   0.355 |    4.788 | 
     | oDFF_13/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.047 | 0.212 |   0.567 |    5.000 | 
     |               | Qout_N736 v  |          | 0.047 | 0.000 |   0.567 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   Qout_N724      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_1/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.567
= Slack Time                    4.433
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.433 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.522 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.360 | 0.266 |   0.355 |    4.788 | 
     | oDFF_1/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.212 |   0.567 |    5.000 | 
     |              | Qout_N724 v  |          | 0.045 | 0.000 |   0.567 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   Qout_N727      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_4/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.567
= Slack Time                    4.433
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.433 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.523 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.360 | 0.266 |   0.355 |    4.788 | 
     | oDFF_4/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.212 |   0.566 |    5.000 | 
     |              | Qout_N727 v  |          | 0.045 | 0.000 |   0.567 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   Qout_N748       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_25/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.566
= Slack Time                    4.434
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.434 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.523 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.364 | 0.267 |   0.356 |    4.789 | 
     | oDFF_25/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.211 |   0.566 |    5.000 | 
     |               | Qout_N748 v  |          | 0.044 | 0.000 |   0.566 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   Qout_N732      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_9/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.566
= Slack Time                    4.434
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.434 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.523 | 
     | clk__L2_I1   | A v -> Y ^   | INVX8    | 0.363 | 0.266 |   0.355 |    4.788 | 
     | oDFF_9/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.211 |   0.566 |    5.000 | 
     |              | Qout_N732 v  |          | 0.046 | 0.000 |   0.566 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   Qout_N735       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_12/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.566
= Slack Time                    4.434
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.434 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.524 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.360 | 0.266 |   0.355 |    4.789 | 
     | oDFF_12/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.211 |   0.565 |    5.000 | 
     |               | Qout_N735 v  |          | 0.044 | 0.000 |   0.566 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   Qout_N740       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_17/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.565
= Slack Time                    4.435
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.435 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.525 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.364 | 0.267 |   0.356 |    4.791 | 
     | oDFF_17/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.209 |   0.564 |    5.000 | 
     |               | Qout_N740 v  |          | 0.044 | 0.000 |   0.565 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   Qout_N731      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_8/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.565
= Slack Time                    4.435
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.435 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.525 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.360 | 0.266 |   0.355 |    4.790 | 
     | oDFF_8/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.210 |   0.564 |    5.000 | 
     |              | Qout_N731 v  |          | 0.045 | 0.000 |   0.565 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   Qout_N738       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_15/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.564
= Slack Time                    4.436
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.436 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.525 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.360 | 0.266 |   0.355 |    4.790 | 
     | oDFF_15/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.209 |   0.564 |    5.000 | 
     |               | Qout_N738 v  |          | 0.044 | 0.000 |   0.564 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   Qout_N734       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_11/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.562
= Slack Time                    4.438
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.438 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.527 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.360 | 0.266 |   0.355 |    4.793 | 
     | oDFF_11/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.207 |   0.562 |    5.000 | 
     |               | Qout_N734 v  |          | 0.044 | 0.000 |   0.562 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   Qout_N726      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_3/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.561
= Slack Time                    4.439
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.439 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.528 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.360 | 0.266 |   0.355 |    4.794 | 
     | oDFF_3/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.206 |   0.561 |    5.000 | 
     |              | Qout_N726 v  |          | 0.044 | 0.000 |   0.561 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   Qout_N725      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_2/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.560
= Slack Time                    4.440
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.440 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.529 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.360 | 0.266 |   0.355 |    4.795 | 
     | oDFF_2/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.205 |   0.560 |    5.000 | 
     |              | Qout_N725 v  |          | 0.044 | 0.000 |   0.560 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   Qout_N753       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_30/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.560
= Slack Time                    4.440
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.440 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.530 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.364 | 0.267 |   0.356 |    4.796 | 
     | oDFF_30/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.204 |   0.559 |    5.000 | 
     |               | Qout_N753 v  |          | 0.044 | 0.000 |   0.560 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   Qout_N752       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_29/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.559
= Slack Time                    4.441
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.441 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.530 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.364 | 0.267 |   0.356 |    4.797 | 
     | oDFF_29/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.203 |   0.559 |    5.000 | 
     |               | Qout_N752 v  |          | 0.044 | 0.000 |   0.559 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   Qout_N729      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_6/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.558
= Slack Time                    4.442
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.442 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.531 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.360 | 0.266 |   0.355 |    4.797 | 
     | oDFF_6/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.203 |   0.558 |    5.000 | 
     |              | Qout_N729 v  |          | 0.049 | 0.000 |   0.558 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   Qout_N744       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_21/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.556
= Slack Time                    4.444
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.444 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.534 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.364 | 0.267 |   0.356 |    4.800 | 
     | oDFF_21/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.200 |   0.556 |    5.000 | 
     |               | Qout_N744 v  |          | 0.044 | 0.000 |   0.556 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   Qout_N730      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_7/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.554
= Slack Time                    4.446
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.446 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.089 |   0.089 |    4.535 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.360 | 0.266 |   0.355 |    4.801 | 
     | oDFF_7/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.199 |   0.554 |    5.000 | 
     |              | Qout_N730 v  |          | 0.044 | 0.000 |   0.554 |    5.000 | 
     +-----------------------------------------------------------------------------+ 

