# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->vclk(R)	5.000    */4.426         */5.000         Qout_N754    1
clk(R)->vclk(R)	5.000    */4.426         */5.000         Qout_N749    1
clk(R)->vclk(R)	5.000    */4.426         */5.000         Qout_N750    1
clk(R)->vclk(R)	5.000    */4.426         */5.000         Qout_N746    1
clk(R)->vclk(R)	5.000    */4.427         */5.000         Qout_N742    1
clk(R)->vclk(R)	5.000    */4.428         */5.000         Qout_N745    1
clk(R)->vclk(R)	5.000    */4.428         */5.000         Qout_N747    1
clk(R)->vclk(R)	5.000    */4.428         */5.000         Qout_N743    1
clk(R)->vclk(R)	5.000    */4.429         */5.000         Qout_N739    1
clk(R)->vclk(R)	5.000    */4.430         */5.000         Qout_N737    1
clk(R)->vclk(R)	5.000    */4.432         */5.000         Qout_N728    1
clk(R)->vclk(R)	5.000    */4.432         */5.000         Qout_N755    1
clk(R)->vclk(R)	5.000    */4.433         */5.000         Qout_N733    1
clk(R)->vclk(R)	5.000    */4.433         */5.000         Qout_N741    1
clk(R)->vclk(R)	5.000    */4.433         */5.000         Qout_N736    1
clk(R)->vclk(R)	5.000    */4.433         */5.000         Qout_N751    1
clk(R)->vclk(R)	5.000    */4.433         */5.000         Qout_N724    1
clk(R)->vclk(R)	5.000    */4.433         */5.000         Qout_N727    1
clk(R)->vclk(R)	5.000    */4.434         */5.000         Qout_N748    1
clk(R)->vclk(R)	5.000    */4.434         */5.000         Qout_N732    1
clk(R)->vclk(R)	5.000    */4.434         */5.000         Qout_N735    1
clk(R)->vclk(R)	5.000    */4.435         */5.000         Qout_N731    1
clk(R)->vclk(R)	5.000    */4.435         */5.000         Qout_N740    1
clk(R)->vclk(R)	5.000    */4.436         */5.000         Qout_N738    1
clk(R)->vclk(R)	5.000    */4.438         */5.000         Qout_N734    1
clk(R)->vclk(R)	5.000    */4.439         */5.000         Qout_N726    1
clk(R)->vclk(R)	5.000    */4.440         */5.000         Qout_N725    1
clk(R)->vclk(R)	5.000    */4.440         */5.000         Qout_N753    1
clk(R)->vclk(R)	5.000    */4.441         */5.000         Qout_N752    1
clk(R)->vclk(R)	5.000    */4.442         */5.000         Qout_N729    1
clk(R)->vclk(R)	5.000    */4.444         */5.000         Qout_N744    1
clk(R)->vclk(R)	5.000    */4.446         */5.000         Qout_N730    1
vclk(R)->clk(R)	10.000   */5.000         */0.365         iDFF_38/q_reg/D    1
vclk(R)->clk(R)	10.003   */5.003         */0.365         iDFF_25/q_reg/D    1
vclk(R)->clk(R)	10.005   */5.005         */0.359         iDFF_2/q_reg/D    1
vclk(R)->clk(R)	10.006   */5.005         */0.365         iDFF_34/q_reg/D    1
vclk(R)->clk(R)	10.007   */5.007         */0.365         iDFF_13/q_reg/D    1
vclk(R)->clk(R)	10.007   */5.007         */0.365         iDFF_10/q_reg/D    1
vclk(R)->clk(R)	10.008   */5.008         */0.366         iDFF_29/q_reg/D    1
vclk(R)->clk(R)	10.009   */5.008         */0.359         iDFF_3/q_reg/D    1
vclk(R)->clk(R)	10.009   */5.009         */0.366         iDFF_17/q_reg/D    1
vclk(R)->clk(R)	10.012   */5.012         */0.365         iDFF_6/q_reg/D    1
vclk(R)->clk(R)	10.012   */5.012         */0.365         iDFF_9/q_reg/D    1
vclk(R)->clk(R)	10.012   */5.012         */0.365         iDFF_40/q_reg/D    1
vclk(R)->clk(R)	10.012   */5.012         */0.365         iDFF_30/q_reg/D    1
vclk(R)->clk(R)	10.012   */5.012         */0.364         iDFF_32/q_reg/D    1
vclk(R)->clk(R)	10.013   */5.013         */0.364         iDFF_31/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.013         */0.365         iDFF_39/q_reg/D    1
vclk(R)->clk(R)	10.013   */5.013         */0.365         iDFF_21/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.014         */0.359         iDFF_7/q_reg/D    1
vclk(R)->clk(R)	10.015   */5.015         */0.365         iDFF_26/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.015         */0.359         iDFF_15/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.015         */0.365         iDFF_35/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.015         */0.365         iDFF_18/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.015         */0.359         iDFF_8/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.015         */0.365         iDFF_36/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.016         */0.364         iDFF_5/q_reg/D    1
vclk(R)->clk(R)	10.017   */5.017         */0.359         iDFF_11/q_reg/D    1
vclk(R)->clk(R)	10.017   */5.017         */0.364         iDFF_33/q_reg/D    1
vclk(R)->clk(R)	10.018   */5.018         */0.364         iDFF_20/q_reg/D    1
vclk(R)->clk(R)	10.018   */5.018         */0.364         iDFF_41/q_reg/D    1
vclk(R)->clk(R)	10.019   */5.018         */0.359         iDFF_4/q_reg/D    1
vclk(R)->clk(R)	10.019   */5.018         */0.359         iDFF_1/q_reg/D    1
vclk(R)->clk(R)	10.019   */5.018         */0.364         iDFF_37/q_reg/D    1
vclk(R)->clk(R)	10.019   */5.019         */0.359         iDFF_14/q_reg/D    1
vclk(R)->clk(R)	10.019   */5.019         */0.359         iDFF_12/q_reg/D    1
vclk(R)->clk(R)	10.019   */5.019         */0.364         iDFF_24/q_reg/D    1
vclk(R)->clk(R)	10.019   */5.019         */0.359         iDFF_16/q_reg/D    1
vclk(R)->clk(R)	10.019   */5.019         */0.364         iDFF_22/q_reg/D    1
vclk(R)->clk(R)	10.020   */5.019         */0.364         iDFF_28/q_reg/D    1
vclk(R)->clk(R)	10.020   */5.020         */0.364         iDFF_23/q_reg/D    1
vclk(R)->clk(R)	10.020   */5.020         */0.364         iDFF_27/q_reg/D    1
vclk(R)->clk(R)	10.023   */5.023         */0.364         iDFF_19/q_reg/D    1
clk(R)->clk(R)	9.933    */7.190         */0.440         DFF_10/q_reg/D    1
clk(R)->clk(R)	9.939    */7.195         */0.437         DFF_9/q_reg/D    1
clk(R)->clk(R)	9.939    */7.199         */0.437         DFF_13/q_reg/D    1
clk(R)->clk(R)	9.948    */7.199         */0.429         DFF_11/q_reg/D    1
clk(R)->clk(R)	9.926    */7.199         */0.440         DFF_30/q_reg/D    1
clk(R)->clk(R)	9.925    */7.204         */0.440         DFF_29/q_reg/D    1
clk(R)->clk(R)	9.939    */7.205         */0.438         DFF_28/q_reg/D    1
clk(R)->clk(R)	9.953    */7.206         */0.427         DFF_12/q_reg/D    1
clk(R)->clk(R)	9.936    */7.207         */0.440         DFF_25/q_reg/D    1
clk(R)->clk(R)	9.934    */7.214         */0.440         DFF_32/q_reg/D    1
clk(R)->clk(R)	9.949    */7.215         */0.429         DFF_15/q_reg/D    1
clk(R)->clk(R)	9.941    */7.215         */0.436         DFF_31/q_reg/D    1
clk(R)->clk(R)	9.953    */7.216         */0.428         DFF_14/q_reg/D    1
clk(R)->clk(R)	9.946    */7.216         */0.438         DFF_27/q_reg/D    1
clk(R)->clk(R)	9.954    */7.216         */0.427         DFF_16/q_reg/D    1
clk(R)->clk(R)	9.943    */7.218         */0.440         DFF_26/q_reg/D    1
clk(R)->clk(R)	9.932    */7.327         */0.441         DFF_6/q_reg/D    1
clk(R)->clk(R)	9.949    */7.328         */0.425         DFF_2/q_reg/D    1
clk(R)->clk(R)	9.945    */7.329         */0.429         DFF_3/q_reg/D    1
clk(R)->clk(R)	9.952    */7.330         */0.427         DFF_1/q_reg/D    1
clk(R)->clk(R)	9.951    */7.331         */0.425         DFF_4/q_reg/D    1
clk(R)->clk(R)	9.926    */7.332         */0.439         DFF_21/q_reg/D    1
clk(R)->clk(R)	9.944    */7.337         */0.429         DFF_7/q_reg/D    1
clk(R)->clk(R)	9.951    */7.339         */0.428         DFF_5/q_reg/D    1
clk(R)->clk(R)	9.938    */7.339         */0.440         DFF_18/q_reg/D    1
clk(R)->clk(R)	9.949    */7.339         */0.426         DFF_8/q_reg/D    1
clk(R)->clk(R)	9.943    */7.342         */0.440         DFF_22/q_reg/D    1
clk(R)->clk(R)	9.940    */7.343         */0.438         DFF_17/q_reg/D    1
clk(R)->clk(R)	9.949    */7.346         */0.436         DFF_19/q_reg/D    1
clk(R)->clk(R)	9.948    */7.348         */0.435         DFF_24/q_reg/D    1
clk(R)->clk(R)	9.950    */7.350         */0.437         DFF_23/q_reg/D    1
clk(R)->clk(R)	9.943    */7.350         */0.439         DFF_20/q_reg/D    1
clk(R)->clk(R)	9.943    */9.364         */0.440         oDFF_22/q_reg/D    1
clk(R)->clk(R)	9.936    */9.365         */0.442         oDFF_17/q_reg/D    1
clk(R)->clk(R)	9.932    */9.366         */0.441         oDFF_32/q_reg/D    1
clk(R)->clk(R)	9.936    */9.366         */0.441         oDFF_9/q_reg/D    1
clk(R)->clk(R)	9.946    */9.367         */0.440         oDFF_23/q_reg/D    1
clk(R)->clk(R)	9.940    */9.367         */0.440         oDFF_18/q_reg/D    1
clk(R)->clk(R)	9.937    */9.367         */0.440         oDFF_13/q_reg/D    1
clk(R)->clk(R)	9.944    */9.367         */0.440         oDFF_27/q_reg/D    1
clk(R)->clk(R)	9.928    */9.368         */0.441         oDFF_21/q_reg/D    1
clk(R)->clk(R)	9.937    */9.368         */0.441         oDFF_28/q_reg/D    1
clk(R)->clk(R)	9.944    */9.368         */0.439         oDFF_26/q_reg/D    1
clk(R)->clk(R)	9.946    */9.368         */0.439         oDFF_19/q_reg/D    1
clk(R)->clk(R)	9.935    */9.368         */0.430         oDFF_6/q_reg/D    1
clk(R)->clk(R)	9.940    */9.368         */0.440         oDFF_5/q_reg/D    1
clk(R)->clk(R)	9.947    */9.368         */0.437         oDFF_20/q_reg/D    1
clk(R)->clk(R)	9.947    */9.369         */0.437         oDFF_24/q_reg/D    1
clk(R)->clk(R)	9.937    */9.369         */0.439         oDFF_10/q_reg/D    1
clk(R)->clk(R)	9.940    */9.369         */0.440         oDFF_25/q_reg/D    1
clk(R)->clk(R)	9.930    */9.371         */0.443         oDFF_29/q_reg/D    1
clk(R)->clk(R)	9.931    */9.372         */0.443         oDFF_30/q_reg/D    1
clk(R)->clk(R)	9.938    */9.372         */0.430         oDFF_7/q_reg/D    1
clk(R)->clk(R)	9.944    */9.375         */0.440         oDFF_31/q_reg/D    1
clk(R)->clk(R)	9.946    */9.377         */0.430         oDFF_11/q_reg/D    1
clk(R)->clk(R)	9.944    */9.377         */0.430         oDFF_2/q_reg/D    1
clk(R)->clk(R)	9.949    */9.377         */0.430         oDFF_12/q_reg/D    1
clk(R)->clk(R)	9.948    */9.377         */0.430         oDFF_15/q_reg/D    1
clk(R)->clk(R)	9.949    */9.378         */0.430         oDFF_1/q_reg/D    1
clk(R)->clk(R)	9.951    */9.378         */0.430         oDFF_16/q_reg/D    1
clk(R)->clk(R)	9.945    */9.378         */0.430         oDFF_3/q_reg/D    1
clk(R)->clk(R)	9.951    */9.378         */0.430         oDFF_14/q_reg/D    1
clk(R)->clk(R)	9.947    */9.379         */0.430         oDFF_8/q_reg/D    1
clk(R)->clk(R)	9.950    */9.379         */0.429         oDFF_4/q_reg/D    1
