###############################################################
#!/bin/bash
#PBS -l nodes=1:ppn=10
#PBS -l walltime=00:00:10:00 
#PBS -q batch
#PBS -m bae  
## Comma separated list of email address and mobile numbers 
##PBS -M nanditha@ee.iitb.ac.in, 9769834234
#PBS -r n 
#PBS -V 
##PBS -A <Project Name> # Account to be charged/debited
export I_MPI_JOB_CONTEXT=$PBS_JOBID
echo PBS JOB id is $PBS_JOBID
echo PBS_NODEFILE is $PBS_NODEFILE 
echo PBS_QUEUE is $PBS_QUEUE 
NPROCS=`wc -l < $PBS_NODEFILE` 
echo NPROCS is $NPROCS 
cd $PBS_O_WORKDIR 
###PBS -e /home/external/iitb/nanditha/simulations/FF_optimisation/c2670_alu/error.txt
###PBS -o /home/external/iitb/nanditha/simulations/FF_optimisation/c2670_alu/outfile.txt
python /home/external/iitb/nanditha/simulations/FF_optimisation/c2670_alu/python_utility3_yuva_echo_wt_6cycles.py -m c2670_clk_opFF -p /home/external/iitb/nanditha/simulations/FF_optimisation/c2670_alu -d c2670_alu -t 180 -n 10 --group 10 --clk 300 --std_lib osu018_stdcells_correct_vdd_gnd.sp >/dev/null 2&>1
###############################################################
