dff iDFF_1( INP_PCN1, PCN1, clk);
dff iDFF_2( INP_PCN4, PCN4, clk);
dff iDFF_3( INP_PCN8, PCN8, clk);
dff iDFF_4( INP_PCN11,PCN11, clk);
dff iDFF_5( INP_PCN14,PCN14, clk);
dff iDFF_6( INP_PCN17,PCN17, clk);
dff iDFF_7( INP_PCN21,PCN21, clk);
dff iDFF_8( INP_PCN24,PCN24, clk);
dff iDFF_9( INP_PCN27,PCN27, clk);
dff iDFF_10(INP_PCN30,PCN30, clk);
dff iDFF_12(INP_PCN34, PCN34, clk);
dff iDFF_13(INP_PCN37, PCN37, clk);
dff iDFF_14(INP_PCN40, PCN40, clk);
dff iDFF_15(INP_PCN43, PCN43, clk);
dff iDFF_16(INP_PCN47, PCN47, clk);
dff iDFF_17(INP_PCN50, PCN50, clk);
dff iDFF_18(INP_PCN53, PCN53, clk);
dff iDFF_19(INP_PCN56, PCN56, clk);
dff iDFF_20(INP_PCN60, PCN60, clk);
dff iDFF_21(INP_PCN63, PCN63, clk);
dff iDFF_23(INP_PCN66, PCN66, clk);
dff iDFF_24(INP_PCN69, PCN69, clk);
dff iDFF_25(INP_PCN73, PCN73, clk);
dff iDFF_26(INP_PCN76, PCN76, clk);
dff iDFF_27(INP_PCN79, PCN79, clk);
dff iDFF_28(INP_PCN82, PCN82, clk);
dff iDFF_29(INP_PCN86, PCN86, clk);
dff iDFF_30(INP_PCN89, PCN89, clk);
dff iDFF_31(INP_PCN92, PCN92, clk);
dff iDFF_32(INP_PCN95, PCN95, clk);
dff iDFF_34(INP_PCN99, PCN99, clk);
dff iDFF_35(INP_PCN102,PCN102, clk); 
dff iDFF_36(INP_PCN105,PCN105, clk);
dff iDFF_37(INP_PCN108,PCN108, clk); 
dff iDFF_38(INP_PCN112,PCN112, clk); 
dff iDFF_39(INP_PCN115,PCN115, clk); 
