# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->vclk(R)	5.000    */4.407         */5.000         Qout_N737    1
clk(R)->vclk(R)	5.000    */4.409         */5.000         Qout_N739    1
clk(R)->vclk(R)	5.000    */4.413         */5.000         Qout_N746    1
clk(R)->vclk(R)	5.000    */4.414         */5.000         Qout_N745    1
clk(R)->vclk(R)	5.000    */4.414         */5.000         Qout_N735    1
clk(R)->vclk(R)	5.000    */4.417         */5.000         Qout_N742    1
clk(R)->vclk(R)	5.000    */4.418         */5.000         Qout_N724    1
clk(R)->vclk(R)	5.000    */4.418         */5.000         Qout_N738    1
clk(R)->vclk(R)	5.000    */4.419         */5.000         Qout_N741    1
clk(R)->vclk(R)	5.000    */4.421         */5.000         Qout_N749    1
clk(R)->vclk(R)	5.000    */4.421         */5.000         Qout_N736    1
clk(R)->vclk(R)	5.000    */4.421         */5.000         Qout_N754    1
clk(R)->vclk(R)	5.000    */4.422         */5.000         Qout_N727    1
clk(R)->vclk(R)	5.000    */4.423         */5.000         Qout_N733    1
clk(R)->vclk(R)	5.000    */4.423         */5.000         Qout_N740    1
clk(R)->vclk(R)	5.000    */4.424         */5.000         Qout_N750    1
clk(R)->vclk(R)	5.000    */4.424         */5.000         Qout_N732    1
clk(R)->vclk(R)	5.000    */4.425         */5.000         Qout_N731    1
clk(R)->vclk(R)	5.000    */4.426         */5.000         Qout_N751    1
clk(R)->vclk(R)	5.000    */4.426         */5.000         Qout_N734    1
clk(R)->vclk(R)	5.000    */4.427         */5.000         Qout_N755    1
clk(R)->vclk(R)	5.000    */4.432         */5.000         Qout_N747    1
clk(R)->vclk(R)	5.000    */4.432         */5.000         Qout_N728    1
clk(R)->vclk(R)	5.000    */4.432         */5.000         Qout_N743    1
clk(R)->vclk(R)	5.000    */4.434         */5.000         Qout_N726    1
clk(R)->vclk(R)	5.000    */4.436         */5.000         Qout_N748    1
clk(R)->vclk(R)	5.000    */4.437         */5.000         Qout_N725    1
clk(R)->vclk(R)	5.000    */4.438         */5.000         Qout_N744    1
clk(R)->vclk(R)	5.000    */4.443         */5.000         Qout_N730    1
clk(R)->vclk(R)	5.000    */4.449         */5.000         Qout_N753    1
clk(R)->vclk(R)	5.000    */4.451         */5.000         Qout_N752    1
clk(R)->vclk(R)	5.000    */4.464         */5.000         Qout_N729    1
vclk(R)->clk(R)	9.972    */4.972         */0.368         iDFF_2/q_reg/D    1
vclk(R)->clk(R)	9.992    */4.991         */0.363         iDFF_38/q_reg/D    1
vclk(R)->clk(R)	9.995    */4.995         */0.365         iDFF_34/q_reg/D    1
vclk(R)->clk(R)	9.998    */4.997         */0.372         iDFF_7/q_reg/D    1
vclk(R)->clk(R)	9.998    */4.997         */0.372         iDFF_3/q_reg/D    1
vclk(R)->clk(R)	9.999    */4.999         */0.369         iDFF_30/q_reg/D    1
vclk(R)->clk(R)	10.002   */5.002         */0.367         iDFF_10/q_reg/D    1
vclk(R)->clk(R)	10.003   */5.002         */0.367         iDFF_6/q_reg/D    1
vclk(R)->clk(R)	10.003   */5.002         */0.367         iDFF_13/q_reg/D    1
vclk(R)->clk(R)	10.003   */5.002         */0.366         iDFF_40/q_reg/D    1
vclk(R)->clk(R)	10.003   */5.003         */0.375         iDFF_8/q_reg/D    1
vclk(R)->clk(R)	10.004   */5.003         */0.375         iDFF_15/q_reg/D    1
vclk(R)->clk(R)	10.006   */5.006         */0.369         iDFF_25/q_reg/D    1
vclk(R)->clk(R)	10.007   */5.006         */0.367         iDFF_33/q_reg/D    1
vclk(R)->clk(R)	10.007   */5.007         */0.369         iDFF_26/q_reg/D    1
vclk(R)->clk(R)	10.007   */5.007         */0.367         iDFF_20/q_reg/D    1
vclk(R)->clk(R)	10.008   */5.008         */0.377         iDFF_11/q_reg/D    1
vclk(R)->clk(R)	10.009   */5.008         */0.367         iDFF_37/q_reg/D    1
vclk(R)->clk(R)	10.010   */5.010         */0.369         iDFF_29/q_reg/D    1
vclk(R)->clk(R)	10.012   */5.012         */0.367         iDFF_41/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.013         */0.367         iDFF_36/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.014         */0.367         iDFF_23/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.014         */0.367         iDFF_35/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.014         */0.379         iDFF_14/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.014         */0.379         iDFF_12/q_reg/D    1
vclk(R)->clk(R)	10.015   */5.014         */0.377         iDFF_1/q_reg/D    1
vclk(R)->clk(R)	10.015   */5.014         */0.367         iDFF_5/q_reg/D    1
vclk(R)->clk(R)	10.015   */5.014         */0.377         iDFF_4/q_reg/D    1
vclk(R)->clk(R)	10.015   */5.015         */0.367         iDFF_24/q_reg/D    1
vclk(R)->clk(R)	10.015   */5.015         */0.379         iDFF_16/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.016         */0.369         iDFF_17/q_reg/D    1
vclk(R)->clk(R)	10.017   */5.017         */0.368         iDFF_32/q_reg/D    1
vclk(R)->clk(R)	10.017   */5.017         */0.369         iDFF_27/q_reg/D    1
vclk(R)->clk(R)	10.019   */5.018         */0.368         iDFF_31/q_reg/D    1
vclk(R)->clk(R)	10.020   */5.020         */0.369         iDFF_28/q_reg/D    1
vclk(R)->clk(R)	10.021   */5.021         */0.369         iDFF_21/q_reg/D    1
vclk(R)->clk(R)	10.022   */5.021         */0.369         iDFF_39/q_reg/D    1
vclk(R)->clk(R)	10.023   */5.023         */0.367         iDFF_9/q_reg/D    1
vclk(R)->clk(R)	10.024   */5.024         */0.369         iDFF_18/q_reg/D    1
vclk(R)->clk(R)	10.027   */5.026         */0.369         iDFF_22/q_reg/D    1
vclk(R)->clk(R)	10.028   */5.028         */0.370         iDFF_19/q_reg/D    1
clk(R)->clk(R)	9.922    */7.132         */0.463         DFF_11/q_reg/D    1
clk(R)->clk(R)	9.927    */7.143         */0.446         DFF_10/q_reg/D    1
clk(R)->clk(R)	9.931    */7.145         */0.468         DFF_12/q_reg/D    1
clk(R)->clk(R)	9.929    */7.145         */0.444         DFF_9/q_reg/D    1
clk(R)->clk(R)	9.926    */7.147         */0.466         DFF_15/q_reg/D    1
clk(R)->clk(R)	9.910    */7.150         */0.448         DFF_30/q_reg/D    1
clk(R)->clk(R)	9.933    */7.151         */0.471         DFF_16/q_reg/D    1
clk(R)->clk(R)	9.932    */7.152         */0.473         DFF_14/q_reg/D    1
clk(R)->clk(R)	9.910    */7.155         */0.447         DFF_29/q_reg/D    1
clk(R)->clk(R)	9.921    */7.157         */0.447         DFF_25/q_reg/D    1
clk(R)->clk(R)	9.946    */7.163         */0.443         DFF_13/q_reg/D    1
clk(R)->clk(R)	9.941    */7.175         */0.445         DFF_28/q_reg/D    1
clk(R)->clk(R)	9.936    */7.179         */0.448         DFF_26/q_reg/D    1
clk(R)->clk(R)	9.940    */7.180         */0.449         DFF_27/q_reg/D    1
clk(R)->clk(R)	9.934    */7.185         */0.446         DFF_32/q_reg/D    1
clk(R)->clk(R)	9.944    */7.189         */0.442         DFF_31/q_reg/D    1
clk(R)->clk(R)	9.926    */7.252         */0.453         DFF_2/q_reg/D    1
clk(R)->clk(R)	9.918    */7.253         */0.460         DFF_3/q_reg/D    1
clk(R)->clk(R)	9.930    */7.258         */0.461         DFF_1/q_reg/D    1
clk(R)->clk(R)	9.914    */7.260         */0.446         DFF_7/q_reg/D    1
clk(R)->clk(R)	9.929    */7.262         */0.460         DFF_4/q_reg/D    1
clk(R)->clk(R)	9.926    */7.269         */0.465         DFF_5/q_reg/D    1
clk(R)->clk(R)	9.924    */7.269         */0.460         DFF_8/q_reg/D    1
clk(R)->clk(R)	9.927    */7.276         */0.444         DFF_6/q_reg/D    1
clk(R)->clk(R)	9.930    */7.308         */0.445         DFF_20/q_reg/D    1
clk(R)->clk(R)	9.930    */7.312         */0.446         DFF_21/q_reg/D    1
clk(R)->clk(R)	9.942    */7.313         */0.448         DFF_18/q_reg/D    1
clk(R)->clk(R)	9.938    */7.315         */0.441         DFF_24/q_reg/D    1
clk(R)->clk(R)	9.943    */7.316         */0.447         DFF_17/q_reg/D    1
clk(R)->clk(R)	9.950    */7.316         */0.447         DFF_19/q_reg/D    1
clk(R)->clk(R)	9.946    */7.318         */0.449         DFF_22/q_reg/D    1
clk(R)->clk(R)	9.949    */7.327         */0.451         DFF_23/q_reg/D    1
clk(R)->clk(R)	9.894    */9.330         */0.447         oDFF_6/q_reg/D    1
clk(R)->clk(R)	9.929    */9.331         */0.473         oDFF_16/q_reg/D    1
clk(R)->clk(R)	9.930    */9.331         */0.474         oDFF_14/q_reg/D    1
clk(R)->clk(R)	9.927    */9.334         */0.470         oDFF_12/q_reg/D    1
clk(R)->clk(R)	9.926    */9.339         */0.468         oDFF_15/q_reg/D    1
clk(R)->clk(R)	9.920    */9.340         */0.464         oDFF_11/q_reg/D    1
clk(R)->clk(R)	9.926    */9.341         */0.466         oDFF_1/q_reg/D    1
clk(R)->clk(R)	9.928    */9.342         */0.464         oDFF_4/q_reg/D    1
clk(R)->clk(R)	9.921    */9.343         */0.463         oDFF_8/q_reg/D    1
clk(R)->clk(R)	9.917    */9.344         */0.460         oDFF_2/q_reg/D    1
clk(R)->clk(R)	9.918    */9.346         */0.461         oDFF_3/q_reg/D    1
clk(R)->clk(R)	9.937    */9.351         */0.444         oDFF_5/q_reg/D    1
clk(R)->clk(R)	9.948    */9.354         */0.452         oDFF_23/q_reg/D    1
clk(R)->clk(R)	9.927    */9.354         */0.447         oDFF_21/q_reg/D    1
clk(R)->clk(R)	9.939    */9.356         */0.449         oDFF_27/q_reg/D    1
clk(R)->clk(R)	9.929    */9.356         */0.448         oDFF_32/q_reg/D    1
clk(R)->clk(R)	9.940    */9.356         */0.449         oDFF_17/q_reg/D    1
clk(R)->clk(R)	9.947    */9.357         */0.449         oDFF_19/q_reg/D    1
clk(R)->clk(R)	9.947    */9.358         */0.449         oDFF_22/q_reg/D    1
clk(R)->clk(R)	9.938    */9.359         */0.447         oDFF_28/q_reg/D    1
clk(R)->clk(R)	9.945    */9.360         */0.449         oDFF_18/q_reg/D    1
clk(R)->clk(R)	9.911    */9.360         */0.450         oDFF_29/q_reg/D    1
clk(R)->clk(R)	9.939    */9.361         */0.449         oDFF_26/q_reg/D    1
clk(R)->clk(R)	9.941    */9.361         */0.450         oDFF_31/q_reg/D    1
clk(R)->clk(R)	9.915    */9.362         */0.455         oDFF_7/q_reg/D    1
clk(R)->clk(R)	9.945    */9.362         */0.446         oDFF_13/q_reg/D    1
clk(R)->clk(R)	9.914    */9.362         */0.450         oDFF_30/q_reg/D    1
clk(R)->clk(R)	9.939    */9.363         */0.442         oDFF_24/q_reg/D    1
clk(R)->clk(R)	9.927    */9.364         */0.448         oDFF_25/q_reg/D    1
clk(R)->clk(R)	9.937    */9.367         */0.444         oDFF_20/q_reg/D    1
clk(R)->clk(R)	9.940    */9.372         */0.446         oDFF_10/q_reg/D    1
clk(R)->clk(R)	9.941    */9.374         */0.446         oDFF_9/q_reg/D    1
