###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID vlsi28.ee.iitb.ac.in)
#  Generated on:      Tue Oct 22 00:06:43 2013
#  Command:           timeDesign -postCTS -outDir ../reports/4.postCTSOpt_c4...
###############################################################
Path 1: MET Setup Check with Pin iDFF_2/q_reg/CLK 
Endpoint:   iDFF_2/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N5             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.382
- Setup                         0.379
+ Phase Shift                  10.000
= Required Time                10.004
- Arrival Time                  5.001
= Slack Time                    5.003
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N5 v  |          | 0.120 |       |   5.000 |   10.003 | 
     | iDFF_2/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.004 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.003 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.909 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.375 | 0.278 |   0.372 |   -4.631 | 
     | iDFF_2/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.010 |   0.382 |   -4.621 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin iDFF_38/q_reg/CLK 
Endpoint:   iDFF_38/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N134            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.385
- Setup                         0.380
+ Phase Shift                  10.000
= Required Time                10.004
- Arrival Time                  5.001
= Slack Time                    5.004
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N134 v |          | 0.120 |       |   5.000 |   10.004 | 
     | iDFF_38/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.004 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.004 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.909 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.629 | 
     | iDFF_38/q_reg | CLK ^      | DFFPOSX1 | 0.378 | 0.010 |   0.385 |   -4.619 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin iDFF_25/q_reg/CLK 
Endpoint:   iDFF_25/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N97             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.388
- Setup                         0.381
+ Phase Shift                  10.000
= Required Time                10.007
- Arrival Time                  5.000
= Slack Time                    5.006
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N97 v |          | 0.120 |       |   5.000 |   10.006 | 
     | iDFF_25/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.007 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.006 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.912 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.376 | 0.281 |   0.376 |   -4.631 | 
     | iDFF_25/q_reg | CLK ^      | DFFPOSX1 | 0.379 | 0.012 |   0.388 |   -4.618 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin iDFF_3/q_reg/CLK 
Endpoint:   iDFF_3/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N9             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.386
- Setup                         0.379
+ Phase Shift                  10.000
= Required Time                10.007
- Arrival Time                  5.001
= Slack Time                    5.007
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N9 v  |          | 0.120 |       |   5.000 |   10.007 | 
     | iDFF_3/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.007 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.007 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.912 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.375 | 0.278 |   0.372 |   -4.634 | 
     | iDFF_3/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.014 |   0.386 |   -4.621 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin iDFF_34/q_reg/CLK 
Endpoint:   iDFF_34/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N130            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.390
- Setup                         0.382
+ Phase Shift                  10.000
= Required Time                10.008
- Arrival Time                  5.001
= Slack Time                    5.008
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N130 v |          | 0.120 |       |   5.000 |   10.008 | 
     | iDFF_34/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.008 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.008 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.913 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.633 | 
     | iDFF_34/q_reg | CLK ^      | DFFPOSX1 | 0.380 | 0.016 |   0.390 |   -4.617 | 
     +----------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin iDFF_10/q_reg/CLK 
Endpoint:   iDFF_10/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N37             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.391
- Setup                         0.382
+ Phase Shift                  10.000
= Required Time                10.009
- Arrival Time                  5.001
= Slack Time                    5.009
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N37 v |          | 0.120 |       |   5.000 |   10.009 | 
     | iDFF_10/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.009 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.009 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.914 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.634 | 
     | iDFF_10/q_reg | CLK ^      | DFFPOSX1 | 0.380 | 0.017 |   0.391 |   -4.618 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin iDFF_13/q_reg/CLK 
Endpoint:   iDFF_13/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N49             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.391
- Setup                         0.382
+ Phase Shift                  10.000
= Required Time                10.009
- Arrival Time                  5.001
= Slack Time                    5.009
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N49 v |          | 0.120 |       |   5.000 |   10.009 | 
     | iDFF_13/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.009 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.009 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.914 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.634 | 
     | iDFF_13/q_reg | CLK ^      | DFFPOSX1 | 0.380 | 0.017 |   0.391 |   -4.618 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin iDFF_29/q_reg/CLK 
Endpoint:   iDFF_29/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N113            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.393
- Setup                         0.383
+ Phase Shift                  10.000
= Required Time                10.011
- Arrival Time                  5.001
= Slack Time                    5.010
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N113 v |          | 0.120 |       |   5.000 |   10.010 | 
     | iDFF_29/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.011 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.010 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.916 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.376 | 0.281 |   0.376 |   -4.634 | 
     | iDFF_29/q_reg | CLK ^      | DFFPOSX1 | 0.380 | 0.018 |   0.393 |   -4.617 | 
     +----------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin iDFF_17/q_reg/CLK 
Endpoint:   iDFF_17/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N65             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.394
- Setup                         0.383
+ Phase Shift                  10.000
= Required Time                10.011
- Arrival Time                  5.000
= Slack Time                    5.011
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N65 v |          | 0.120 |       |   5.000 |   10.011 | 
     | iDFF_17/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.011 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.011 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.916 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.376 | 0.281 |   0.376 |   -4.635 | 
     | iDFF_17/q_reg | CLK ^      | DFFPOSX1 | 0.381 | 0.018 |   0.394 |   -4.617 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin iDFF_7/q_reg/CLK 
Endpoint:   iDFF_7/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N25            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.391
- Setup                         0.379
+ Phase Shift                  10.000
= Required Time                10.012
- Arrival Time                  5.000
= Slack Time                    5.012
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N25 v |          | 0.120 |       |   5.000 |   10.012 | 
     | iDFF_7/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.012 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.012 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.917 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.375 | 0.278 |   0.372 |   -4.639 | 
     | iDFF_7/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.018 |   0.391 |   -4.621 | 
     +---------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin iDFF_40/q_reg/CLK 
Endpoint:   iDFF_40/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N136            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.396
- Setup                         0.383
+ Phase Shift                  10.000
= Required Time                10.013
- Arrival Time                  5.001
= Slack Time                    5.012
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N136 v |          | 0.120 |       |   5.000 |   10.012 | 
     | iDFF_40/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.013 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.012 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.918 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.638 | 
     | iDFF_40/q_reg | CLK ^      | DFFPOSX1 | 0.381 | 0.022 |   0.396 |   -4.616 | 
     +----------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin iDFF_6/q_reg/CLK 
Endpoint:   iDFF_6/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N21            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.396
- Setup                         0.383
+ Phase Shift                  10.000
= Required Time                10.013
- Arrival Time                  5.001
= Slack Time                    5.012
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N21 v |          | 0.120 |       |   5.000 |   10.012 | 
     | iDFF_6/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.013 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.012 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.918 | 
     | clk__L2_I1   | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.638 | 
     | iDFF_6/q_reg | CLK ^      | DFFPOSX1 | 0.381 | 0.022 |   0.396 |   -4.616 | 
     +---------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin iDFF_9/q_reg/CLK 
Endpoint:   iDFF_9/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N33            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.396
- Setup                         0.382
+ Phase Shift                  10.000
= Required Time                10.013
- Arrival Time                  5.001
= Slack Time                    5.012
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N33 v |          | 0.120 |       |   5.000 |   10.012 | 
     | iDFF_9/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.013 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.012 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.918 | 
     | clk__L2_I1   | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.638 | 
     | iDFF_9/q_reg | CLK ^      | DFFPOSX1 | 0.380 | 0.021 |   0.396 |   -4.617 | 
     +---------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin iDFF_32/q_reg/CLK 
Endpoint:   iDFF_32/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N125            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.396
- Setup                         0.382
+ Phase Shift                  10.000
= Required Time                10.013
- Arrival Time                  5.000
= Slack Time                    5.013
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N125 v |          | 0.120 |       |   5.000 |   10.013 | 
     | iDFF_32/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.013 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.013 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.919 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.639 | 
     | iDFF_32/q_reg | CLK ^      | DFFPOSX1 | 0.380 | 0.021 |   0.396 |   -4.617 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin iDFF_31/q_reg/CLK 
Endpoint:   iDFF_31/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N121            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.396
- Setup                         0.383
+ Phase Shift                  10.000
= Required Time                10.014
- Arrival Time                  5.000
= Slack Time                    5.013
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N121 v |          | 0.120 |       |   5.000 |   10.013 | 
     | iDFF_31/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.014 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.013 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.919 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.639 | 
     | iDFF_31/q_reg | CLK ^      | DFFPOSX1 | 0.380 | 0.022 |   0.396 |   -4.617 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin iDFF_30/q_reg/CLK 
Endpoint:   iDFF_30/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N117            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.397
- Setup                         0.383
+ Phase Shift                  10.000
= Required Time                10.014
- Arrival Time                  5.000
= Slack Time                    5.013
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N117 v |          | 0.120 |       |   5.000 |   10.013 | 
     | iDFF_30/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.014 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.013 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.919 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.376 | 0.281 |   0.376 |   -4.638 | 
     | iDFF_30/q_reg | CLK ^      | DFFPOSX1 | 0.381 | 0.021 |   0.397 |   -4.616 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin iDFF_15/q_reg/CLK 
Endpoint:   iDFF_15/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N57             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.392
- Setup                         0.379
+ Phase Shift                  10.000
= Required Time                10.014
- Arrival Time                  5.000
= Slack Time                    5.013
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N57 v |          | 0.120 |       |   5.000 |   10.013 | 
     | iDFF_15/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.014 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.013 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.919 | 
     | clk__L2_I2    | A v -> Y ^ | INVX8    | 0.375 | 0.278 |   0.372 |   -4.641 | 
     | iDFF_15/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.020 |   0.392 |   -4.621 | 
     +----------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin iDFF_8/q_reg/CLK 
Endpoint:   iDFF_8/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N29            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.392
- Setup                         0.379
+ Phase Shift                  10.000
= Required Time                10.014
- Arrival Time                  5.000
= Slack Time                    5.013
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N29 v |          | 0.120 |       |   5.000 |   10.014 | 
     | iDFF_8/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.014 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.013 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.919 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.375 | 0.278 |   0.372 |   -4.641 | 
     | iDFF_8/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.020 |   0.392 |   -4.621 | 
     +---------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin iDFF_39/q_reg/CLK 
Endpoint:   iDFF_39/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N135            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.398
- Setup                         0.384
+ Phase Shift                  10.000
= Required Time                10.014
- Arrival Time                  5.001
= Slack Time                    5.014
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N135 v |          | 0.120 |       |   5.000 |   10.014 | 
     | iDFF_39/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.014 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.014 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.919 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.376 | 0.281 |   0.376 |   -4.638 | 
     | iDFF_39/q_reg | CLK ^      | DFFPOSX1 | 0.381 | 0.022 |   0.398 |   -4.615 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin iDFF_21/q_reg/CLK 
Endpoint:   iDFF_21/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N81             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.398
- Setup                         0.384
+ Phase Shift                  10.000
= Required Time                10.014
- Arrival Time                  5.000
= Slack Time                    5.014
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N81 v |          | 0.120 |       |   5.000 |   10.014 | 
     | iDFF_21/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.014 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.014 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.920 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.376 | 0.281 |   0.376 |   -4.638 | 
     | iDFF_21/q_reg | CLK ^      | DFFPOSX1 | 0.381 | 0.022 |   0.398 |   -4.616 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin iDFF_35/q_reg/CLK 
Endpoint:   iDFF_35/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N131            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.399
- Setup                         0.384
+ Phase Shift                  10.000
= Required Time                10.015
- Arrival Time                  5.001
= Slack Time                    5.015
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N131 v |          | 0.120 |       |   5.000 |   10.015 | 
     | iDFF_35/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.015 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.015 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.920 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.640 | 
     | iDFF_35/q_reg | CLK ^      | DFFPOSX1 | 0.382 | 0.025 |   0.399 |   -4.615 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin iDFF_36/q_reg/CLK 
Endpoint:   iDFF_36/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N132            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.399
- Setup                         0.384
+ Phase Shift                  10.000
= Required Time                10.015
- Arrival Time                  5.000
= Slack Time                    5.015
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N132 v |          | 0.120 |       |   5.000 |   10.015 | 
     | iDFF_36/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.015 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.015 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.921 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.640 | 
     | iDFF_36/q_reg | CLK ^      | DFFPOSX1 | 0.382 | 0.025 |   0.399 |   -4.616 | 
     +----------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin iDFF_5/q_reg/CLK 
Endpoint:   iDFF_5/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N17            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.400
- Setup                         0.384
+ Phase Shift                  10.000
= Required Time                10.016
- Arrival Time                  5.001
= Slack Time                    5.015
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N17 v |          | 0.120 |       |   5.000 |   10.015 | 
     | iDFF_5/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.016 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.015 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.921 | 
     | clk__L2_I1   | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.640 | 
     | iDFF_5/q_reg | CLK ^      | DFFPOSX1 | 0.382 | 0.026 |   0.400 |   -4.615 | 
     +---------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin iDFF_11/q_reg/CLK 
Endpoint:   iDFF_11/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N41             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.394
- Setup                         0.378
+ Phase Shift                  10.000
= Required Time                10.015
- Arrival Time                  5.000
= Slack Time                    5.015
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N41 v |          | 0.120 |       |   5.000 |   10.015 | 
     | iDFF_11/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.015 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.015 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.921 | 
     | clk__L2_I2    | A v -> Y ^ | INVX8    | 0.375 | 0.278 |   0.372 |   -4.642 | 
     | iDFF_11/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.021 |   0.394 |   -4.621 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin iDFF_26/q_reg/CLK 
Endpoint:   iDFF_26/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N101            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.400
- Setup                         0.384
+ Phase Shift                  10.000
= Required Time                10.016
- Arrival Time                  5.000
= Slack Time                    5.015
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N101 v |          | 0.120 |       |   5.000 |   10.015 | 
     | iDFF_26/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.016 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.015 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.921 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.376 | 0.281 |   0.376 |   -4.640 | 
     | iDFF_26/q_reg | CLK ^      | DFFPOSX1 | 0.382 | 0.024 |   0.400 |   -4.616 | 
     +----------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin iDFF_18/q_reg/CLK 
Endpoint:   iDFF_18/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N69             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.400
- Setup                         0.384
+ Phase Shift                  10.000
= Required Time                10.016
- Arrival Time                  5.000
= Slack Time                    5.015
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N69 v |          | 0.120 |       |   5.000 |   10.015 | 
     | iDFF_18/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.016 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.015 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.921 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.376 | 0.281 |   0.376 |   -4.640 | 
     | iDFF_18/q_reg | CLK ^      | DFFPOSX1 | 0.382 | 0.024 |   0.400 |   -4.615 | 
     +----------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin iDFF_33/q_reg/CLK 
Endpoint:   iDFF_33/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N129            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.401
- Setup                         0.385
+ Phase Shift                  10.000
= Required Time                10.016
- Arrival Time                  5.000
= Slack Time                    5.016
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N129 v |          | 0.120 |       |   5.000 |   10.016 | 
     | iDFF_33/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.016 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.016 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.921 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.641 | 
     | iDFF_33/q_reg | CLK ^      | DFFPOSX1 | 0.382 | 0.026 |   0.401 |   -4.615 | 
     +----------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin iDFF_20/q_reg/CLK 
Endpoint:   iDFF_20/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N77             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.401
- Setup                         0.385
+ Phase Shift                  10.000
= Required Time                10.016
- Arrival Time                  5.000
= Slack Time                    5.016
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N77 v |          | 0.120 |       |   5.000 |   10.016 | 
     | iDFF_20/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.016 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.016 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.922 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.642 | 
     | iDFF_20/q_reg | CLK ^      | DFFPOSX1 | 0.382 | 0.027 |   0.401 |   -4.615 | 
     +----------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin iDFF_41/q_reg/CLK 
Endpoint:   iDFF_41/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N137            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.401
- Setup                         0.385
+ Phase Shift                  10.000
= Required Time                10.016
- Arrival Time                  5.000
= Slack Time                    5.016
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N137 v |          | 0.120 |       |   5.000 |   10.016 | 
     | iDFF_41/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.016 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.016 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.922 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.642 | 
     | iDFF_41/q_reg | CLK ^      | DFFPOSX1 | 0.382 | 0.027 |   0.402 |   -4.615 | 
     +----------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin iDFF_37/q_reg/CLK 
Endpoint:   iDFF_37/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N133            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.402
- Setup                         0.385
+ Phase Shift                  10.000
= Required Time                10.017
- Arrival Time                  5.000
= Slack Time                    5.016
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N133 v |          | 0.120 |       |   5.000 |   10.016 | 
     | iDFF_37/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.017 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.016 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.922 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.642 | 
     | iDFF_37/q_reg | CLK ^      | DFFPOSX1 | 0.383 | 0.027 |   0.402 |   -4.614 | 
     +----------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin iDFF_24/q_reg/CLK 
Endpoint:   iDFF_24/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N93             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.402
- Setup                         0.385
+ Phase Shift                  10.000
= Required Time                10.017
- Arrival Time                  5.000
= Slack Time                    5.017
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N93 v |          | 0.120 |       |   5.000 |   10.017 | 
     | iDFF_24/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.017 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.017 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.922 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.642 | 
     | iDFF_24/q_reg | CLK ^      | DFFPOSX1 | 0.383 | 0.028 |   0.402 |   -4.614 | 
     +----------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin iDFF_4/q_reg/CLK 
Endpoint:   iDFF_4/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N13            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.395
- Setup                         0.378
+ Phase Shift                  10.000
= Required Time                10.017
- Arrival Time                  5.001
= Slack Time                    5.017
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N13 v |          | 0.120 |       |   5.000 |   10.017 | 
     | iDFF_4/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.017 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.017 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.922 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.375 | 0.278 |   0.372 |   -4.644 | 
     | iDFF_4/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.023 |   0.395 |   -4.621 | 
     +---------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin iDFF_1/q_reg/CLK 
Endpoint:   iDFF_1/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N1             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.395
- Setup                         0.378
+ Phase Shift                  10.000
= Required Time                10.017
- Arrival Time                  5.000
= Slack Time                    5.017
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N1 v  |          | 0.120 |       |   5.000 |   10.017 | 
     | iDFF_1/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.017 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.017 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.923 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.375 | 0.278 |   0.372 |   -4.644 | 
     | iDFF_1/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.023 |   0.395 |   -4.622 | 
     +---------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin iDFF_14/q_reg/CLK 
Endpoint:   iDFF_14/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N53             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.396
- Setup                         0.378
+ Phase Shift                  10.000
= Required Time                10.018
- Arrival Time                  5.001
= Slack Time                    5.017
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N53 v |          | 0.120 |       |   5.000 |   10.017 | 
     | iDFF_14/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.018 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.017 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.923 | 
     | clk__L2_I2    | A v -> Y ^ | INVX8    | 0.375 | 0.278 |   0.372 |   -4.645 | 
     | iDFF_14/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.023 |   0.396 |   -4.621 | 
     +----------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin iDFF_23/q_reg/CLK 
Endpoint:   iDFF_23/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N89             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.403
- Setup                         0.386
+ Phase Shift                  10.000
= Required Time                10.017
- Arrival Time                  5.000
= Slack Time                    5.017
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N89 v |          | 0.120 |       |   5.000 |   10.017 | 
     | iDFF_23/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.017 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.017 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.923 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.375 | 0.280 |   0.374 |   -4.643 | 
     | iDFF_23/q_reg | CLK ^      | DFFPOSX1 | 0.383 | 0.029 |   0.403 |   -4.614 | 
     +----------------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin iDFF_12/q_reg/CLK 
Endpoint:   iDFF_12/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N45             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.395
- Setup                         0.378
+ Phase Shift                  10.000
= Required Time                10.017
- Arrival Time                  5.000
= Slack Time                    5.017
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N45 v |          | 0.120 |       |   5.000 |   10.017 | 
     | iDFF_12/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.017 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.017 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.923 | 
     | clk__L2_I2    | A v -> Y ^ | INVX8    | 0.375 | 0.278 |   0.372 |   -4.645 | 
     | iDFF_12/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.023 |   0.396 |   -4.622 | 
     +----------------------------------------------------------------------------+ 
Path 37: MET Setup Check with Pin iDFF_16/q_reg/CLK 
Endpoint:   iDFF_16/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N61             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.396
- Setup                         0.378
+ Phase Shift                  10.000
= Required Time                10.018
- Arrival Time                  5.000
= Slack Time                    5.017
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N61 v |          | 0.120 |       |   5.000 |   10.017 | 
     | iDFF_16/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.018 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.017 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.923 | 
     | clk__L2_I2    | A v -> Y ^ | INVX8    | 0.375 | 0.278 |   0.372 |   -4.645 | 
     | iDFF_16/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.023 |   0.396 |   -4.622 | 
     +----------------------------------------------------------------------------+ 
Path 38: MET Setup Check with Pin iDFF_22/q_reg/CLK 
Endpoint:   iDFF_22/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N85             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.403
- Setup                         0.386
+ Phase Shift                  10.000
= Required Time                10.018
- Arrival Time                  5.000
= Slack Time                    5.017
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N85 v |          | 0.120 |       |   5.000 |   10.017 | 
     | iDFF_22/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.018 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.017 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.923 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.376 | 0.281 |   0.376 |   -4.642 | 
     | iDFF_22/q_reg | CLK ^      | DFFPOSX1 | 0.383 | 0.028 |   0.404 |   -4.614 | 
     +----------------------------------------------------------------------------+ 
Path 39: MET Setup Check with Pin iDFF_28/q_reg/CLK 
Endpoint:   iDFF_28/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N109            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.404
- Setup                         0.386
+ Phase Shift                  10.000
= Required Time                10.018
- Arrival Time                  5.000
= Slack Time                    5.017
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N109 v |          | 0.120 |       |   5.000 |   10.017 | 
     | iDFF_28/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.018 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.017 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.923 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.376 | 0.281 |   0.376 |   -4.642 | 
     | iDFF_28/q_reg | CLK ^      | DFFPOSX1 | 0.383 | 0.028 |   0.404 |   -4.614 | 
     +----------------------------------------------------------------------------+ 
Path 40: MET Setup Check with Pin iDFF_27/q_reg/CLK 
Endpoint:   iDFF_27/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N105            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.404
- Setup                         0.386
+ Phase Shift                  10.000
= Required Time                10.018
- Arrival Time                  5.000
= Slack Time                    5.018
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N105 v |          | 0.120 |       |   5.000 |   10.018 | 
     | iDFF_27/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.018 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.018 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.924 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.376 | 0.281 |   0.376 |   -4.642 | 
     | iDFF_27/q_reg | CLK ^      | DFFPOSX1 | 0.383 | 0.028 |   0.404 |   -4.614 | 
     +----------------------------------------------------------------------------+ 
Path 41: MET Setup Check with Pin iDFF_19/q_reg/CLK 
Endpoint:   iDFF_19/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N73             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.407
- Setup                         0.387
+ Phase Shift                  10.000
= Required Time                10.020
- Arrival Time                  5.000
= Slack Time                    5.019
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N73 v |          | 0.120 |       |   5.000 |   10.019 | 
     | iDFF_19/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.020 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.019 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.113 | 0.094 |   0.094 |   -4.925 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.376 | 0.281 |   0.376 |   -4.644 | 
     | iDFF_19/q_reg | CLK ^      | DFFPOSX1 | 0.384 | 0.031 |   0.407 |   -4.613 | 
     +----------------------------------------------------------------------------+ 

