# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->vclk(R)	5.000    */4.394         */5.000         Qout_N749    1
clk(R)->vclk(R)	5.000    */4.395         */5.000         Qout_N754    1
clk(R)->vclk(R)	5.000    */4.395         */5.000         Qout_N750    1
clk(R)->vclk(R)	5.000    */4.396         */5.000         Qout_N746    1
clk(R)->vclk(R)	5.000    */4.397         */5.000         Qout_N742    1
clk(R)->vclk(R)	5.000    */4.397         */5.000         Qout_N745    1
clk(R)->vclk(R)	5.000    */4.398         */5.000         Qout_N743    1
clk(R)->vclk(R)	5.000    */4.398         */5.000         Qout_N747    1
clk(R)->vclk(R)	5.000    */4.399         */5.000         Qout_N755    1
clk(R)->vclk(R)	5.000    */4.401         */5.000         Qout_N739    1
clk(R)->vclk(R)	5.000    */4.401         */5.000         Qout_N737    1
clk(R)->vclk(R)	5.000    */4.402         */5.000         Qout_N733    1
clk(R)->vclk(R)	5.000    */4.402         */5.000         Qout_N728    1
clk(R)->vclk(R)	5.000    */4.403         */5.000         Qout_N736    1
clk(R)->vclk(R)	5.000    */4.403         */5.000         Qout_N751    1
clk(R)->vclk(R)	5.000    */4.403         */5.000         Qout_N732    1
clk(R)->vclk(R)	5.000    */4.405         */5.000         Qout_N741    1
clk(R)->vclk(R)	5.000    */4.405         */5.000         Qout_N748    1
clk(R)->vclk(R)	5.000    */4.405         */5.000         Qout_N724    1
clk(R)->vclk(R)	5.000    */4.406         */5.000         Qout_N727    1
clk(R)->vclk(R)	5.000    */4.407         */5.000         Qout_N740    1
clk(R)->vclk(R)	5.000    */4.408         */5.000         Qout_N731    1
clk(R)->vclk(R)	5.000    */4.408         */5.000         Qout_N735    1
clk(R)->vclk(R)	5.000    */4.410         */5.000         Qout_N738    1
clk(R)->vclk(R)	5.000    */4.410         */5.000         Qout_N729    1
clk(R)->vclk(R)	5.000    */4.411         */5.000         Qout_N734    1
clk(R)->vclk(R)	5.000    */4.412         */5.000         Qout_N753    1
clk(R)->vclk(R)	5.000    */4.412         */5.000         Qout_N752    1
clk(R)->vclk(R)	5.000    */4.412         */5.000         Qout_N726    1
clk(R)->vclk(R)	5.000    */4.413         */5.000         Qout_N725    1
clk(R)->vclk(R)	5.000    */4.416         */5.000         Qout_N744    1
clk(R)->vclk(R)	5.000    */4.419         */5.000         Qout_N730    1
vclk(R)->clk(R)	10.004   */5.003         */0.379         iDFF_2/q_reg/D    1
vclk(R)->clk(R)	10.004   */5.004         */0.380         iDFF_38/q_reg/D    1
vclk(R)->clk(R)	10.007   */5.006         */0.381         iDFF_25/q_reg/D    1
vclk(R)->clk(R)	10.007   */5.007         */0.379         iDFF_3/q_reg/D    1
vclk(R)->clk(R)	10.008   */5.008         */0.382         iDFF_34/q_reg/D    1
vclk(R)->clk(R)	10.009   */5.009         */0.382         iDFF_10/q_reg/D    1
vclk(R)->clk(R)	10.009   */5.009         */0.382         iDFF_13/q_reg/D    1
vclk(R)->clk(R)	10.011   */5.010         */0.383         iDFF_29/q_reg/D    1
vclk(R)->clk(R)	10.011   */5.011         */0.383         iDFF_17/q_reg/D    1
vclk(R)->clk(R)	10.012   */5.012         */0.379         iDFF_7/q_reg/D    1
vclk(R)->clk(R)	10.013   */5.012         */0.383         iDFF_6/q_reg/D    1
vclk(R)->clk(R)	10.013   */5.012         */0.383         iDFF_40/q_reg/D    1
vclk(R)->clk(R)	10.013   */5.012         */0.382         iDFF_9/q_reg/D    1
vclk(R)->clk(R)	10.013   */5.013         */0.382         iDFF_32/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.013         */0.383         iDFF_30/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.013         */0.383         iDFF_31/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.013         */0.379         iDFF_15/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.013         */0.379         iDFF_8/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.014         */0.384         iDFF_39/q_reg/D    1
vclk(R)->clk(R)	10.014   */5.014         */0.384         iDFF_21/q_reg/D    1
vclk(R)->clk(R)	10.015   */5.015         */0.384         iDFF_35/q_reg/D    1
vclk(R)->clk(R)	10.015   */5.015         */0.384         iDFF_36/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.015         */0.384         iDFF_5/q_reg/D    1
vclk(R)->clk(R)	10.015   */5.015         */0.378         iDFF_11/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.015         */0.384         iDFF_26/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.015         */0.384         iDFF_18/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.016         */0.385         iDFF_33/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.016         */0.385         iDFF_20/q_reg/D    1
vclk(R)->clk(R)	10.016   */5.016         */0.385         iDFF_41/q_reg/D    1
vclk(R)->clk(R)	10.017   */5.016         */0.385         iDFF_37/q_reg/D    1
vclk(R)->clk(R)	10.017   */5.017         */0.385         iDFF_24/q_reg/D    1
vclk(R)->clk(R)	10.017   */5.017         */0.378         iDFF_4/q_reg/D    1
vclk(R)->clk(R)	10.017   */5.017         */0.378         iDFF_1/q_reg/D    1
vclk(R)->clk(R)	10.018   */5.017         */0.378         iDFF_14/q_reg/D    1
vclk(R)->clk(R)	10.017   */5.017         */0.386         iDFF_23/q_reg/D    1
vclk(R)->clk(R)	10.017   */5.017         */0.378         iDFF_12/q_reg/D    1
vclk(R)->clk(R)	10.018   */5.017         */0.378         iDFF_16/q_reg/D    1
vclk(R)->clk(R)	10.018   */5.017         */0.386         iDFF_22/q_reg/D    1
vclk(R)->clk(R)	10.018   */5.017         */0.386         iDFF_28/q_reg/D    1
vclk(R)->clk(R)	10.018   */5.018         */0.386         iDFF_27/q_reg/D    1
vclk(R)->clk(R)	10.020   */5.019         */0.387         iDFF_19/q_reg/D    1
clk(R)->clk(R)	9.919    */6.996         */0.473         DFF_10/q_reg/D    1
clk(R)->clk(R)	9.930    */6.997         */0.465         DFF_11/q_reg/D    1
clk(R)->clk(R)	9.928    */7.002         */0.468         DFF_9/q_reg/D    1
clk(R)->clk(R)	9.929    */7.007         */0.466         DFF_13/q_reg/D    1
clk(R)->clk(R)	9.938    */7.008         */0.459         DFF_12/q_reg/D    1
clk(R)->clk(R)	9.931    */7.018         */0.464         DFF_15/q_reg/D    1
clk(R)->clk(R)	9.938    */7.019         */0.460         DFF_14/q_reg/D    1
clk(R)->clk(R)	9.940    */7.020         */0.458         DFF_16/q_reg/D    1
clk(R)->clk(R)	9.918    */7.026         */0.468         DFF_30/q_reg/D    1
clk(R)->clk(R)	9.927    */7.027         */0.468         DFF_28/q_reg/D    1
clk(R)->clk(R)	9.917    */7.033         */0.468         DFF_29/q_reg/D    1
clk(R)->clk(R)	9.924    */7.033         */0.471         DFF_25/q_reg/D    1
clk(R)->clk(R)	9.927    */7.035         */0.476         DFF_27/q_reg/D    1
clk(R)->clk(R)	9.930    */7.038         */0.466         DFF_31/q_reg/D    1
clk(R)->clk(R)	9.921    */7.040         */0.472         DFF_32/q_reg/D    1
clk(R)->clk(R)	9.924    */7.041         */0.478         DFF_26/q_reg/D    1
clk(R)->clk(R)	9.938    */7.122         */0.459         DFF_1/q_reg/D    1
clk(R)->clk(R)	9.927    */7.123         */0.464         DFF_3/q_reg/D    1
clk(R)->clk(R)	9.937    */7.123         */0.455         DFF_2/q_reg/D    1
clk(R)->clk(R)	9.939    */7.129         */0.454         DFF_4/q_reg/D    1
clk(R)->clk(R)	9.920    */7.137         */0.473         DFF_6/q_reg/D    1
clk(R)->clk(R)	9.935    */7.140         */0.461         DFF_5/q_reg/D    1
clk(R)->clk(R)	9.925    */7.141         */0.466         DFF_7/q_reg/D    1
clk(R)->clk(R)	9.935    */7.145         */0.458         DFF_8/q_reg/D    1
clk(R)->clk(R)	9.924    */7.154         */0.479         DFF_22/q_reg/D    1
clk(R)->clk(R)	9.925    */7.159         */0.473         DFF_18/q_reg/D    1
clk(R)->clk(R)	9.932    */7.159         */0.473         DFF_19/q_reg/D    1
clk(R)->clk(R)	9.929    */7.163         */0.477         DFF_23/q_reg/D    1
clk(R)->clk(R)	9.933    */7.167         */0.469         DFF_24/q_reg/D    1
clk(R)->clk(R)	9.921    */7.167         */0.464         DFF_21/q_reg/D    1
clk(R)->clk(R)	9.930    */7.170         */0.468         DFF_17/q_reg/D    1
clk(R)->clk(R)	9.923    */7.170         */0.479         DFF_20/q_reg/D    1
clk(R)->clk(R)	9.923    */9.320         */0.483         oDFF_23/q_reg/D    1
clk(R)->clk(R)	9.923    */9.322         */0.482         oDFF_19/q_reg/D    1
clk(R)->clk(R)	9.922    */9.323         */0.482         oDFF_27/q_reg/D    1
clk(R)->clk(R)	9.925    */9.323         */0.476         oDFF_22/q_reg/D    1
clk(R)->clk(R)	9.927    */9.324         */0.476         oDFF_24/q_reg/D    1
clk(R)->clk(R)	9.925    */9.324         */0.479         oDFF_26/q_reg/D    1
clk(R)->clk(R)	9.929    */9.325         */0.475         oDFF_20/q_reg/D    1
clk(R)->clk(R)	9.916    */9.327         */0.467         oDFF_6/q_reg/D    1
clk(R)->clk(R)	9.921    */9.327         */0.477         oDFF_17/q_reg/D    1
clk(R)->clk(R)	9.925    */9.328         */0.475         oDFF_18/q_reg/D    1
clk(R)->clk(R)	9.922    */9.329         */0.478         oDFF_5/q_reg/D    1
clk(R)->clk(R)	9.921    */9.330         */0.475         oDFF_9/q_reg/D    1
clk(R)->clk(R)	9.921    */9.330         */0.475         oDFF_13/q_reg/D    1
clk(R)->clk(R)	9.920    */9.330         */0.476         oDFF_28/q_reg/D    1
clk(R)->clk(R)	9.918    */9.330         */0.475         oDFF_32/q_reg/D    1
clk(R)->clk(R)	9.922    */9.331         */0.482         oDFF_31/q_reg/D    1
clk(R)->clk(R)	9.926    */9.331         */0.474         oDFF_25/q_reg/D    1
clk(R)->clk(R)	9.919    */9.332         */0.467         oDFF_7/q_reg/D    1
clk(R)->clk(R)	9.923    */9.332         */0.472         oDFF_10/q_reg/D    1
clk(R)->clk(R)	9.921    */9.336         */0.468         oDFF_21/q_reg/D    1
clk(R)->clk(R)	9.917    */9.336         */0.475         oDFF_29/q_reg/D    1
clk(R)->clk(R)	9.918    */9.336         */0.475         oDFF_30/q_reg/D    1
clk(R)->clk(R)	9.924    */9.337         */0.467         oDFF_2/q_reg/D    1
clk(R)->clk(R)	9.927    */9.337         */0.466         oDFF_11/q_reg/D    1
clk(R)->clk(R)	9.926    */9.338         */0.467         oDFF_3/q_reg/D    1
clk(R)->clk(R)	9.930    */9.338         */0.467         oDFF_12/q_reg/D    1
clk(R)->clk(R)	9.930    */9.338         */0.466         oDFF_15/q_reg/D    1
clk(R)->clk(R)	9.930    */9.339         */0.467         oDFF_1/q_reg/D    1
clk(R)->clk(R)	9.928    */9.339         */0.467         oDFF_8/q_reg/D    1
clk(R)->clk(R)	9.932    */9.340         */0.466         oDFF_16/q_reg/D    1
clk(R)->clk(R)	9.932    */9.340         */0.466         oDFF_14/q_reg/D    1
clk(R)->clk(R)	9.935    */9.341         */0.462         oDFF_4/q_reg/D    1
