###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID vlsi28.ee.iitb.ac.in)
#  Generated on:      Tue Oct 22 00:06:44 2013
#  Command:           timeDesign -postCTS -outDir ../reports/4.postCTSOpt_c4...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Qout_N749       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_26/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.606
= Slack Time                    4.394
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.394 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.489 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.376 | 0.281 |   0.376 |    4.770 | 
     | oDFF_26/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.055 | 0.230 |   0.605 |    5.000 | 
     |               | Qout_N749 v  |          | 0.055 | 0.000 |   0.606 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   Qout_N754       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_31/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.605
= Slack Time                    4.395
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.395 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.489 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.376 | 0.281 |   0.376 |    4.770 | 
     | oDFF_31/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.054 | 0.229 |   0.605 |    5.000 | 
     |               | Qout_N754 v  |          | 0.054 | 0.000 |   0.605 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   Qout_N750       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_27/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.605
= Slack Time                    4.395
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.395 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.489 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.376 | 0.281 |   0.376 |    4.771 | 
     | oDFF_27/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.054 | 0.229 |   0.605 |    5.000 | 
     |               | Qout_N750 v  |          | 0.054 | 0.000 |   0.605 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   Qout_N746       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_23/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.604
= Slack Time                    4.396
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.396 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.490 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.376 | 0.281 |   0.376 |    4.772 | 
     | oDFF_23/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.051 | 0.228 |   0.604 |    5.000 | 
     |               | Qout_N746 v  |          | 0.051 | 0.000 |   0.604 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   Qout_N742       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_19/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.603
= Slack Time                    4.397
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.396 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.491 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.376 | 0.281 |   0.376 |    4.772 | 
     | oDFF_19/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.051 | 0.228 |   0.603 |    5.000 | 
     |               | Qout_N742 v  |          | 0.051 | 0.000 |   0.603 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   Qout_N745       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_22/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.603
= Slack Time                    4.397
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.397 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.491 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.376 | 0.281 |   0.376 |    4.773 | 
     | oDFF_22/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.054 | 0.227 |   0.603 |    5.000 | 
     |               | Qout_N745 v  |          | 0.054 | 0.000 |   0.603 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   Qout_N747       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_24/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.602
= Slack Time                    4.398
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.398 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.493 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.375 | 0.280 |   0.374 |    4.773 | 
     | oDFF_24/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.051 | 0.227 |   0.602 |    5.000 | 
     |               | Qout_N747 v  |          | 0.051 | 0.000 |   0.602 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   Qout_N743       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_20/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.602
= Slack Time                    4.398
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.398 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.493 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.375 | 0.280 |   0.374 |    4.773 | 
     | oDFF_20/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.051 | 0.227 |   0.602 |    5.000 | 
     |               | Qout_N743 v  |          | 0.051 | 0.000 |   0.602 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   Qout_N755       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_32/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.601
= Slack Time                    4.399
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.399 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.493 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.375 | 0.280 |   0.374 |    4.774 | 
     | oDFF_32/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.060 | 0.226 |   0.601 |    5.000 | 
     |               | Qout_N755 v  |          | 0.060 | 0.000 |   0.601 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   Qout_N739       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_16/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.599
= Slack Time                    4.401
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.401 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.495 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.375 | 0.278 |   0.372 |    4.773 | 
     | oDFF_16/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.054 | 0.227 |   0.599 |    5.000 | 
     |               | Qout_N739 v  |          | 0.054 | 0.000 |   0.599 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   Qout_N737       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_14/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.599
= Slack Time                    4.401
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.401 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.495 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.375 | 0.278 |   0.372 |    4.773 | 
     | oDFF_14/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.054 | 0.227 |   0.599 |    5.000 | 
     |               | Qout_N737 v  |          | 0.054 | 0.000 |   0.599 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   Qout_N733       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_10/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.598
= Slack Time                    4.402
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.402 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.496 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.375 | 0.280 |   0.374 |    4.776 | 
     | oDFF_10/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.055 | 0.223 |   0.598 |    5.000 | 
     |               | Qout_N733 v  |          | 0.055 | 0.000 |   0.598 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   Qout_N728      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_5/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.598
= Slack Time                    4.402
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.402 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.497 | 
     | clk__L2_I1   | A v -> Y ^   | INVX8    | 0.375 | 0.280 |   0.374 |    4.777 | 
     | oDFF_5/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.051 | 0.223 |   0.598 |    5.000 | 
     |              | Qout_N728 v  |          | 0.051 | 0.000 |   0.598 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   Qout_N736       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_13/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.597
= Slack Time                    4.403
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.402 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.497 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.375 | 0.280 |   0.374 |    4.777 | 
     | oDFF_13/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.054 | 0.223 |   0.597 |    5.000 | 
     |               | Qout_N736 v  |          | 0.054 | 0.000 |   0.597 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   Qout_N751       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_28/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.597
= Slack Time                    4.403
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.403 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.497 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.375 | 0.280 |   0.374 |    4.777 | 
     | oDFF_28/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.054 | 0.223 |   0.597 |    5.000 | 
     |               | Qout_N751 v  |          | 0.054 | 0.000 |   0.597 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   Qout_N732      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_9/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.597
= Slack Time                    4.403
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.403 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.498 | 
     | clk__L2_I1   | A v -> Y ^   | INVX8    | 0.375 | 0.280 |   0.374 |    4.778 | 
     | oDFF_9/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.054 | 0.222 |   0.597 |    5.000 | 
     |              | Qout_N732 v  |          | 0.054 | 0.000 |   0.597 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   Qout_N741       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_18/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.595
= Slack Time                    4.405
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.405 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.499 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.376 | 0.281 |   0.376 |    4.780 | 
     | oDFF_18/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.220 |   0.595 |    5.000 | 
     |               | Qout_N741 v  |          | 0.049 | 0.000 |   0.595 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   Qout_N748       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_25/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.595
= Slack Time                    4.405
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.405 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.499 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.376 | 0.281 |   0.376 |    4.781 | 
     | oDFF_25/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.219 |   0.595 |    5.000 | 
     |               | Qout_N748 v  |          | 0.049 | 0.000 |   0.595 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   Qout_N724      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_1/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.595
= Slack Time                    4.405
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.405 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.500 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.375 | 0.278 |   0.372 |    4.778 | 
     | oDFF_1/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.051 | 0.222 |   0.594 |    5.000 | 
     |              | Qout_N724 v  |          | 0.051 | 0.000 |   0.595 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   Qout_N727      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_4/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.594
= Slack Time                    4.406
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.406 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.500 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.375 | 0.278 |   0.372 |    4.778 | 
     | oDFF_4/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.051 | 0.222 |   0.594 |    5.000 | 
     |              | Qout_N727 v  |          | 0.051 | 0.000 |   0.594 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   Qout_N740       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_17/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.593
= Slack Time                    4.407
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.407 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.501 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.376 | 0.281 |   0.376 |    4.783 | 
     | oDFF_17/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.217 |   0.593 |    5.000 | 
     |               | Qout_N740 v  |          | 0.049 | 0.000 |   0.593 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   Qout_N731      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_8/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.592
= Slack Time                    4.408
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.408 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.502 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.375 | 0.278 |   0.372 |    4.780 | 
     | oDFF_8/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.051 | 0.220 |   0.592 |    5.000 | 
     |              | Qout_N731 v  |          | 0.051 | 0.000 |   0.592 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   Qout_N735       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_12/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.592
= Slack Time                    4.408
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.408 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.502 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.375 | 0.278 |   0.372 |    4.781 | 
     | oDFF_12/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.219 |   0.592 |    5.000 | 
     |               | Qout_N735 v  |          | 0.049 | 0.000 |   0.592 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   Qout_N738       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_15/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.590
= Slack Time                    4.410
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.409 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.504 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.375 | 0.278 |   0.372 |    4.782 | 
     | oDFF_15/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.218 |   0.590 |    5.000 | 
     |               | Qout_N738 v  |          | 0.049 | 0.000 |   0.590 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   Qout_N729      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_6/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.590
= Slack Time                    4.410
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.410 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.504 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.375 | 0.278 |   0.372 |    4.782 | 
     | oDFF_6/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.060 | 0.217 |   0.590 |    5.000 | 
     |              | Qout_N729 v  |          | 0.060 | 0.000 |   0.590 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   Qout_N734       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_11/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.589
= Slack Time                    4.411
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.411 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.506 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.375 | 0.278 |   0.372 |    4.784 | 
     | oDFF_11/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.216 |   0.589 |    5.000 | 
     |               | Qout_N734 v  |          | 0.049 | 0.000 |   0.589 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   Qout_N753       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_30/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.588
= Slack Time                    4.412
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.412 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.506 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.376 | 0.281 |   0.376 |    4.788 | 
     | oDFF_30/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.212 |   0.588 |    5.000 | 
     |               | Qout_N753 v  |          | 0.049 | 0.000 |   0.588 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   Qout_N752       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_29/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.588
= Slack Time                    4.412
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.412 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.507 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.376 | 0.281 |   0.376 |    4.788 | 
     | oDFF_29/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.212 |   0.587 |    5.000 | 
     |               | Qout_N752 v  |          | 0.049 | 0.000 |   0.588 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   Qout_N726      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_3/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.588
= Slack Time                    4.412
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.412 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.507 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.375 | 0.278 |   0.372 |    4.785 | 
     | oDFF_3/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.215 |   0.587 |    5.000 | 
     |              | Qout_N726 v  |          | 0.049 | 0.000 |   0.588 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   Qout_N725      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_2/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.587
= Slack Time                    4.413
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.413 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.507 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.375 | 0.278 |   0.372 |    4.785 | 
     | oDFF_2/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.214 |   0.587 |    5.000 | 
     |              | Qout_N725 v  |          | 0.049 | 0.000 |   0.587 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   Qout_N744       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_21/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.584
= Slack Time                    4.416
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.416 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.510 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.376 | 0.281 |   0.376 |    4.791 | 
     | oDFF_21/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.208 |   0.584 |    5.000 | 
     |               | Qout_N744 v  |          | 0.049 | 0.000 |   0.584 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   Qout_N730      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_7/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.581
= Slack Time                    4.419
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.419 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.113 | 0.094 |   0.094 |    4.514 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.375 | 0.278 |   0.372 |    4.792 | 
     | oDFF_7/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.208 |   0.581 |    5.000 | 
     |              | Qout_N730 v  |          | 0.049 | 0.000 |   0.581 |    5.000 | 
     +-----------------------------------------------------------------------------+ 

