# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
vclk(R)->clk(R)	9.789    */4.788         */0.211         iDFF_39/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.788         */0.211         iDFF_38/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.788         */0.211         iDFF_6/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.788         */0.211         iDFF_40/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_13/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_5/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_34/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_14/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_10/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_3/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_29/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_24/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_22/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_21/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_20/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_28/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_27/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_26/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_25/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_19/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_18/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_15/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_11/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_9/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_4/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_32/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_31/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_2/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_37/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_33/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_1/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_41/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_36/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_35/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_30/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_23/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_17/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_16/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_12/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_8/q_reg/D    1
vclk(R)->clk(R)	9.789    */4.789         */0.211         iDFF_7/q_reg/D    1
clk(R)->vclk(R)	5.000    */4.826         */5.000         Qout_N755    1
clk(R)->vclk(R)	5.000    */4.826         */5.000         Qout_N729    1
clk(R)->vclk(R)	5.000    */4.829         */5.000         Qout_N733    1
clk(R)->vclk(R)	5.000    */4.830         */5.000         Qout_N749    1
clk(R)->vclk(R)	5.000    */4.830         */5.000         Qout_N736    1
clk(R)->vclk(R)	5.000    */4.830         */5.000         Qout_N750    1
clk(R)->vclk(R)	5.000    */4.830         */5.000         Qout_N745    1
clk(R)->vclk(R)	5.000    */4.830         */5.000         Qout_N739    1
clk(R)->vclk(R)	5.000    */4.830         */5.000         Qout_N737    1
clk(R)->vclk(R)	5.000    */4.830         */5.000         Qout_N751    1
clk(R)->vclk(R)	5.000    */4.830         */5.000         Qout_N732    1
clk(R)->vclk(R)	5.000    */4.830         */5.000         Qout_N754    1
clk(R)->vclk(R)	5.000    */4.832         */5.000         Qout_N724    1
clk(R)->vclk(R)	5.000    */4.832         */5.000         Qout_N731    1
clk(R)->vclk(R)	5.000    */4.832         */5.000         Qout_N742    1
clk(R)->vclk(R)	5.000    */4.832         */5.000         Qout_N728    1
clk(R)->vclk(R)	5.000    */4.832         */5.000         Qout_N746    1
clk(R)->vclk(R)	5.000    */4.832         */5.000         Qout_N743    1
clk(R)->vclk(R)	5.000    */4.832         */5.000         Qout_N727    1
clk(R)->vclk(R)	5.000    */4.832         */5.000         Qout_N747    1
clk(R)->vclk(R)	5.000    */4.833         */5.000         Qout_N748    1
clk(R)->vclk(R)	5.000    */4.833         */5.000         Qout_N744    1
clk(R)->vclk(R)	5.000    */4.833         */5.000         Qout_N741    1
clk(R)->vclk(R)	5.000    */4.833         */5.000         Qout_N740    1
clk(R)->vclk(R)	5.000    */4.833         */5.000         Qout_N753    1
clk(R)->vclk(R)	5.000    */4.833         */5.000         Qout_N752    1
clk(R)->vclk(R)	5.000    */4.833         */5.000         Qout_N725    1
clk(R)->vclk(R)	5.000    */4.834         */5.000         Qout_N734    1
clk(R)->vclk(R)	5.000    */4.834         */5.000         Qout_N726    1
clk(R)->vclk(R)	5.000    */4.834         */5.000         Qout_N735    1
clk(R)->vclk(R)	5.000    */4.834         */5.000         Qout_N730    1
clk(R)->vclk(R)	5.000    */4.834         */5.000         Qout_N738    1
clk(R)->clk(R)	9.785    */7.427         */0.215         DFF_11/q_reg/D    1
clk(R)->clk(R)	9.785    */7.428         */0.215         DFF_12/q_reg/D    1
clk(R)->clk(R)	9.785    */7.430         */0.215         DFF_9/q_reg/D    1
clk(R)->clk(R)	9.785    */7.431         */0.215         DFF_10/q_reg/D    1
clk(R)->clk(R)	9.785    */7.437         */0.215         DFF_13/q_reg/D    1
clk(R)->clk(R)	9.786    */7.439         */0.214         DFF_16/q_reg/D    1
clk(R)->clk(R)	9.785    */7.440         */0.215         DFF_14/q_reg/D    1
clk(R)->clk(R)	9.785    */7.440         */0.215         DFF_28/q_reg/D    1
clk(R)->clk(R)	9.785    */7.443         */0.215         DFF_15/q_reg/D    1
clk(R)->clk(R)	9.785    */7.444         */0.215         DFF_27/q_reg/D    1
clk(R)->clk(R)	9.785    */7.445         */0.215         DFF_25/q_reg/D    1
clk(R)->clk(R)	9.785    */7.448         */0.215         DFF_30/q_reg/D    1
clk(R)->clk(R)	9.785    */7.449         */0.215         DFF_26/q_reg/D    1
clk(R)->clk(R)	9.786    */7.450         */0.214         DFF_31/q_reg/D    1
clk(R)->clk(R)	9.785    */7.453         */0.215         DFF_29/q_reg/D    1
clk(R)->clk(R)	9.785    */7.456         */0.215         DFF_32/q_reg/D    1
clk(R)->clk(R)	9.785    */7.553         */0.215         DFF_1/q_reg/D    1
clk(R)->clk(R)	9.786    */7.554         */0.214         DFF_2/q_reg/D    1
clk(R)->clk(R)	9.786    */7.555         */0.214         DFF_4/q_reg/D    1
clk(R)->clk(R)	9.785    */7.559         */0.215         DFF_3/q_reg/D    1
clk(R)->clk(R)	9.785    */7.563         */0.215         DFF_5/q_reg/D    1
clk(R)->clk(R)	9.786    */7.566         */0.214         DFF_8/q_reg/D    1
clk(R)->clk(R)	9.785    */7.569         */0.215         DFF_7/q_reg/D    1
clk(R)->clk(R)	9.785    */7.570         */0.215         DFF_6/q_reg/D    1
clk(R)->clk(R)	9.786    */7.573         */0.214         DFF_19/q_reg/D    1
clk(R)->clk(R)	9.785    */7.574         */0.215         DFF_22/q_reg/D    1
clk(R)->clk(R)	9.785    */7.576         */0.215         DFF_23/q_reg/D    1
clk(R)->clk(R)	9.786    */7.576         */0.214         DFF_24/q_reg/D    1
clk(R)->clk(R)	9.785    */7.577         */0.215         DFF_18/q_reg/D    1
clk(R)->clk(R)	9.785    */7.579         */0.215         DFF_17/q_reg/D    1
clk(R)->clk(R)	9.785    */7.583         */0.215         DFF_21/q_reg/D    1
clk(R)->clk(R)	9.785    */7.583         */0.215         DFF_20/q_reg/D    1
clk(R)->clk(R)	9.785    */9.610         */0.215         oDFF_20/q_reg/D    1
clk(R)->clk(R)	9.785    */9.610         */0.215         oDFF_4/q_reg/D    1
clk(R)->clk(R)	9.785    */9.610         */0.215         oDFF_24/q_reg/D    1
clk(R)->clk(R)	9.785    */9.611         */0.215         oDFF_21/q_reg/D    1
clk(R)->clk(R)	9.785    */9.611         */0.215         oDFF_25/q_reg/D    1
clk(R)->clk(R)	9.785    */9.611         */0.215         oDFF_18/q_reg/D    1
clk(R)->clk(R)	9.785    */9.611         */0.215         oDFF_22/q_reg/D    1
clk(R)->clk(R)	9.785    */9.611         */0.215         oDFF_10/q_reg/D    1
clk(R)->clk(R)	9.785    */9.612         */0.215         oDFF_26/q_reg/D    1
clk(R)->clk(R)	9.785    */9.612         */0.215         oDFF_5/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_11/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_3/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_19/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_7/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_15/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_17/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_13/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_29/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_6/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_30/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_9/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_8/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_23/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_2/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_16/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_31/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_12/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_27/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_14/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_32/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_1/q_reg/D    1
clk(R)->clk(R)	9.785    */9.613         */0.215         oDFF_28/q_reg/D    1
