###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID vlsi28.ee.iitb.ac.in)
#  Generated on:      Tue Oct 22 00:06:41 2013
#  Command:           timeDesign -preCTS -outDir ../reports/1.place_c499_clk...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Qout_N755       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_32/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.174
= Slack Time                    4.826
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.826 | 
     | oDFF_32/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.050 | 0.174 |   0.174 |    5.000 | 
     |               | Qout_N755 v  |          | 0.050 | 0.000 |   0.174 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   Qout_N729      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_6/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.174
= Slack Time                    4.826
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.000 |       |   0.000 |    4.827 | 
     | oDFF_6/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.173 |   0.173 |    5.000 | 
     |              | Qout_N729 v  |          | 0.049 | 0.000 |   0.174 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   Qout_N733       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_10/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.171
= Slack Time                    4.829
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.829 | 
     | oDFF_10/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.047 | 0.170 |   0.170 |    5.000 | 
     |               | Qout_N733 v  |          | 0.047 | 0.000 |   0.171 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   Qout_N749       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_26/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_26/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.170 |   0.170 |    5.000 | 
     |               | Qout_N749 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   Qout_N736       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_13/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_13/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.170 |   0.170 |    5.000 | 
     |               | Qout_N736 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   Qout_N754       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_31/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_31/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.169 |   0.169 |    5.000 | 
     |               | Qout_N754 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   Qout_N751       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_28/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_28/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.169 |   0.169 |    5.000 | 
     |               | Qout_N751 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   Qout_N750       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_27/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_27/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.169 |   0.169 |    5.000 | 
     |               | Qout_N750 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   Qout_N745       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_22/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_22/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.169 |   0.169 |    5.000 | 
     |               | Qout_N745 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   Qout_N739       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_16/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_16/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.169 |   0.169 |    5.000 | 
     |               | Qout_N739 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   Qout_N737       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_14/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_14/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.169 |   0.169 |    5.000 | 
     |               | Qout_N737 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   Qout_N732      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_9/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_9/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.169 |   0.169 |    5.000 | 
     |              | Qout_N732 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   Qout_N731      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_8/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.168
= Slack Time                    4.832
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.000 |       |   0.000 |    4.832 | 
     | oDFF_8/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.168 |   0.168 |    5.000 | 
     |              | Qout_N731 v  |          | 0.044 | 0.000 |   0.168 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   Qout_N724      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_1/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.168
= Slack Time                    4.832
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.000 |       |   0.000 |    4.832 | 
     | oDFF_1/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.168 |   0.168 |    5.000 | 
     |              | Qout_N724 v  |          | 0.044 | 0.000 |   0.168 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   Qout_N747       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_24/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.168
= Slack Time                    4.832
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.832 | 
     | oDFF_24/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.168 |   0.168 |    5.000 | 
     |               | Qout_N747 v  |          | 0.044 | 0.000 |   0.168 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   Qout_N746       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_23/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.168
= Slack Time                    4.832
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.832 | 
     | oDFF_23/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.168 |   0.168 |    5.000 | 
     |               | Qout_N746 v  |          | 0.044 | 0.000 |   0.168 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   Qout_N743       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_20/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.168
= Slack Time                    4.832
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.832 | 
     | oDFF_20/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.168 |   0.168 |    5.000 | 
     |               | Qout_N743 v  |          | 0.044 | 0.000 |   0.168 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   Qout_N742       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_19/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.168
= Slack Time                    4.832
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.832 | 
     | oDFF_19/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.168 |   0.168 |    5.000 | 
     |               | Qout_N742 v  |          | 0.044 | 0.000 |   0.168 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   Qout_N728      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_5/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.168
= Slack Time                    4.832
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.000 |       |   0.000 |    4.832 | 
     | oDFF_5/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.168 |   0.168 |    5.000 | 
     |              | Qout_N728 v  |          | 0.044 | 0.000 |   0.168 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   Qout_N727      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_4/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.168
= Slack Time                    4.832
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.000 |       |   0.000 |    4.832 | 
     | oDFF_4/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.168 |   0.168 |    5.000 | 
     |              | Qout_N727 v  |          | 0.044 | 0.000 |   0.168 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   Qout_N753       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_30/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.167
= Slack Time                    4.833
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.833 | 
     | oDFF_30/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.043 | 0.166 |   0.166 |    5.000 | 
     |               | Qout_N753 v  |          | 0.043 | 0.000 |   0.167 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   Qout_N752       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_29/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.167
= Slack Time                    4.833
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.833 | 
     | oDFF_29/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.043 | 0.166 |   0.166 |    5.000 | 
     |               | Qout_N752 v  |          | 0.043 | 0.000 |   0.167 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   Qout_N748       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_25/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.167
= Slack Time                    4.833
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.833 | 
     | oDFF_25/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.043 | 0.166 |   0.166 |    5.000 | 
     |               | Qout_N748 v  |          | 0.043 | 0.000 |   0.167 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   Qout_N744       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_21/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.167
= Slack Time                    4.833
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.833 | 
     | oDFF_21/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.043 | 0.166 |   0.166 |    5.000 | 
     |               | Qout_N744 v  |          | 0.043 | 0.000 |   0.167 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   Qout_N741       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_18/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.167
= Slack Time                    4.833
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.833 | 
     | oDFF_18/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.043 | 0.166 |   0.166 |    5.000 | 
     |               | Qout_N741 v  |          | 0.043 | 0.000 |   0.167 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   Qout_N740       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_17/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.167
= Slack Time                    4.833
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.833 | 
     | oDFF_17/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.043 | 0.166 |   0.166 |    5.000 | 
     |               | Qout_N740 v  |          | 0.043 | 0.000 |   0.167 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   Qout_N725      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_2/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.167
= Slack Time                    4.833
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.000 |       |   0.000 |    4.833 | 
     | oDFF_2/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.043 | 0.166 |   0.166 |    5.000 | 
     |              | Qout_N725 v  |          | 0.043 | 0.000 |   0.167 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   Qout_N735       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_12/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.166
= Slack Time                    4.834
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.834 | 
     | oDFF_12/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.043 | 0.166 |   0.166 |    5.000 | 
     |               | Qout_N735 v  |          | 0.043 | 0.000 |   0.166 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   Qout_N734       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_11/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.166
= Slack Time                    4.834
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.834 | 
     | oDFF_11/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.043 | 0.166 |   0.166 |    5.000 | 
     |               | Qout_N734 v  |          | 0.043 | 0.000 |   0.166 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   Qout_N726      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_3/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.166
= Slack Time                    4.834
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.000 |       |   0.000 |    4.834 | 
     | oDFF_3/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.043 | 0.166 |   0.166 |    5.000 | 
     |              | Qout_N726 v  |          | 0.043 | 0.000 |   0.166 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   Qout_N738       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_15/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.166
= Slack Time                    4.834
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.834 | 
     | oDFF_15/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.043 | 0.166 |   0.166 |    5.000 | 
     |               | Qout_N738 v  |          | 0.043 | 0.000 |   0.166 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   Qout_N730      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_7/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.166
= Slack Time                    4.834
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.000 |       |   0.000 |    4.834 | 
     | oDFF_7/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.043 | 0.166 |   0.166 |    5.000 | 
     |              | Qout_N730 v  |          | 0.043 | 0.000 |   0.166 |    5.000 | 
     +-----------------------------------------------------------------------------+ 

