###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID vlsi28.ee.iitb.ac.in)
#  Generated on:      Tue Oct 22 00:06:43 2013
#  Command:           ckSynthesis -forceReconvergent -rguide cts.rguide -rep...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu018_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.8
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 105
Nr. of Buffer                  : 4
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): iDFF_31/q_reg/CLK 391.3(ps)
Min trig. edge delay at sink(R): iDFF_2/q_reg/CLK 370.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 370.2~391.3(ps)        0~10000(ps)         
Fall Phase Delay               : 362.7~383.9(ps)        0~10000(ps)         
Trig. Edge Skew                : 21.1(ps)               300(ps)             
Rise Skew                      : 21.1(ps)               
Fall Skew                      : 21.2(ps)               
Max. Rise Buffer Tran          : 100(ps)                400(ps)             
Max. Fall Buffer Tran          : 89(ps)                 400(ps)             
Max. Rise Sink Tran            : 328.6(ps)              400(ps)             
Max. Fall Sink Tran            : 273.6(ps)              400(ps)             
Min. Rise Buffer Tran          : 100(ps)                0(ps)               
Min. Fall Buffer Tran          : 89(ps)                 0(ps)               
Min. Rise Sink Tran            : 327(ps)                0(ps)               
Min. Fall Sink Tran            : 272.3(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 105
     Rise Delay	   : [370.2(ps)  391.3(ps)]
     Rise Skew	   : 21.1(ps)
     Fall Delay	   : [362.7(ps)  383.9(ps)]
     Fall Skew	   : 21.2(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 105
     nrGate : 0
     Rise Delay [370.2(ps)  391.3(ps)] Skew [21.1(ps)]
     Fall Delay [362.7(ps)  383.9(ps)] Skew=[21.2(ps)]


clk (0 0) load=0.0815764(pf) 

clk__L1_I0/A (0.0012 0.0012) 
clk__L1_I0/Y (0.1071 0.0937) load=0.251158(pf) 

clk__L2_I2/A (0.1141 0.1007) 
clk__L2_I2/Y (0.3697 0.3622) load=1.04639(pf) 

clk__L2_I1/A (0.1127 0.0993) 
clk__L2_I1/Y (0.3674 0.36) load=1.04228(pf) 

clk__L2_I0/A (0.1135 0.1001) 
clk__L2_I0/Y (0.3693 0.3618) load=1.0477(pf) 

DFF_14/q_reg/CLK (0.3783 0.3708) 

oDFF_6/q_reg/CLK (0.3704 0.3629) 

DFF_5/q_reg/CLK (0.3787 0.3712) 

oDFF_14/q_reg/CLK (0.3783 0.3708) 

oDFF_1/q_reg/CLK (0.3787 0.3712) 

DFF_16/q_reg/CLK (0.3779 0.3704) 

iDFF_1/q_reg/CLK (0.3766 0.3691) 

iDFF_4/q_reg/CLK (0.3765 0.369) 

iDFF_14/q_reg/CLK (0.3754 0.3679) 

iDFF_2/q_reg/CLK (0.3702 0.3627) 

DFF_1/q_reg/CLK (0.3781 0.3706) 

oDFF_16/q_reg/CLK (0.3775 0.37) 

oDFF_4/q_reg/CLK (0.3779 0.3704) 

DFF_12/q_reg/CLK (0.3771 0.3696) 

DFF_15/q_reg/CLK (0.3759 0.3684) 

DFF_7/q_reg/CLK (0.3716 0.3641) 

DFF_2/q_reg/CLK (0.3734 0.3659) 

oDFF_8/q_reg/CLK (0.3755 0.368) 

iDFF_11/q_reg/CLK (0.3765 0.369) 

iDFF_15/q_reg/CLK (0.3759 0.3684) 

iDFF_16/q_reg/CLK (0.3768 0.3693) 

iDFF_3/q_reg/CLK (0.374 0.3665) 

DFF_11/q_reg/CLK (0.3769 0.3694) 

DFF_3/q_reg/CLK (0.3752 0.3677) 

oDFF_2/q_reg/CLK (0.3736 0.3661) 

DFF_8/q_reg/CLK (0.3755 0.368) 

oDFF_12/q_reg/CLK (0.3773 0.3698) 

oDFF_11/q_reg/CLK (0.3768 0.3694) 

oDFF_3/q_reg/CLK (0.376 0.3685) 

oDFF_15/q_reg/CLK (0.3769 0.3694) 

oDFF_7/q_reg/CLK (0.3733 0.3658) 

DFF_4/q_reg/CLK (0.3775 0.37) 

iDFF_12/q_reg/CLK (0.3766 0.3691) 

iDFF_7/q_reg/CLK (0.3735 0.366) 

iDFF_8/q_reg/CLK (0.3739 0.3664) 

oDFF_24/q_reg/CLK (0.3909 0.3835) 

DFF_31/q_reg/CLK (0.3911 0.3837) 

iDFF_31/q_reg/CLK (0.3913 0.3839) 

iDFF_24/q_reg/CLK (0.3898 0.3824) 

iDFF_23/q_reg/CLK (0.3904 0.383) 

DFF_32/q_reg/CLK (0.3817 0.3744) 

oDFF_20/q_reg/CLK (0.3909 0.3835) 

iDFF_32/q_reg/CLK (0.3907 0.3833) 

oDFF_28/q_reg/CLK (0.3905 0.3831) 

DFF_20/q_reg/CLK (0.3888 0.3814) 

oDFF_32/q_reg/CLK (0.3816 0.3742) 

DFF_24/q_reg/CLK (0.3883 0.3809) 

DFF_28/q_reg/CLK (0.3896 0.3822) 

iDFF_37/q_reg/CLK (0.3882 0.3808) 

oDFF_10/q_reg/CLK (0.3889 0.3815) 

iDFF_20/q_reg/CLK (0.3871 0.3797) 

oDFF_9/q_reg/CLK (0.3882 0.3808) 

iDFF_34/q_reg/CLK (0.3703 0.3629) 

iDFF_38/q_reg/CLK (0.372 0.3646) 

iDFF_10/q_reg/CLK (0.3782 0.3708) 

DFF_10/q_reg/CLK (0.3847 0.3773) 

iDFF_41/q_reg/CLK (0.3888 0.3814) 

iDFF_33/q_reg/CLK (0.3848 0.3774) 

DFF_9/q_reg/CLK (0.3877 0.3803) 

DFF_13/q_reg/CLK (0.3881 0.3807) 

iDFF_40/q_reg/CLK (0.3779 0.3705) 

iDFF_36/q_reg/CLK (0.3895 0.3821) 

iDFF_6/q_reg/CLK (0.3777 0.3703) 

iDFF_5/q_reg/CLK (0.3821 0.3747) 

oDFF_5/q_reg/CLK (0.39 0.3825) 

DFF_6/q_reg/CLK (0.3746 0.3672) 

oDFF_13/q_reg/CLK (0.3887 0.3813) 

iDFF_35/q_reg/CLK (0.39 0.3825) 

iDFF_13/q_reg/CLK (0.3786 0.3712) 

iDFF_9/q_reg/CLK (0.3887 0.3813) 

iDFF_17/q_reg/CLK (0.3706 0.3631) 

iDFF_30/q_reg/CLK (0.3774 0.3699) 

oDFF_25/q_reg/CLK (0.3801 0.3725) 

oDFF_30/q_reg/CLK (0.3768 0.3693) 

oDFF_29/q_reg/CLK (0.3763 0.3688) 

oDFF_21/q_reg/CLK (0.3705 0.363) 

oDFF_17/q_reg/CLK (0.374 0.3665) 

oDFF_18/q_reg/CLK (0.3761 0.3686) 

DFF_18/q_reg/CLK (0.374 0.3665) 

DFF_25/q_reg/CLK (0.3771 0.3696) 

iDFF_26/q_reg/CLK (0.3799 0.3724) 

iDFF_25/q_reg/CLK (0.3704 0.3629) 

iDFF_29/q_reg/CLK (0.3704 0.3629) 

iDFF_18/q_reg/CLK (0.376 0.3685) 

oDFF_22/q_reg/CLK (0.3777 0.3702) 

DFF_22/q_reg/CLK (0.3771 0.3696) 

DFF_30/q_reg/CLK (0.3765 0.369) 

DFF_29/q_reg/CLK (0.3754 0.3679) 

DFF_17/q_reg/CLK (0.3734 0.3659) 

oDFF_26/q_reg/CLK (0.3818 0.3743) 

iDFF_21/q_reg/CLK (0.3732 0.3657) 

oDFF_19/q_reg/CLK (0.3779 0.3704) 

oDFF_27/q_reg/CLK (0.3825 0.375) 

DFF_19/q_reg/CLK (0.3779 0.3704) 

DFF_26/q_reg/CLK (0.381 0.3735) 

DFF_21/q_reg/CLK (0.3716 0.3641) 

iDFF_22/q_reg/CLK (0.3777 0.3702) 

DFF_27/q_reg/CLK (0.383 0.3755) 

iDFF_28/q_reg/CLK (0.3833 0.3758) 

oDFF_23/q_reg/CLK (0.3789 0.3714) 

iDFF_19/q_reg/CLK (0.3784 0.3709) 

iDFF_27/q_reg/CLK (0.3813 0.3738) 

DFF_23/q_reg/CLK (0.3789 0.3714) 

oDFF_31/q_reg/CLK (0.3836 0.3761) 

iDFF_39/q_reg/CLK (0.3736 0.3661) 

