###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID vlsi28.ee.iitb.ac.in)
#  Generated on:      Tue Oct 22 00:06:42 2013
#  Command:           timeDesign -preCTS -outDir ../reports/2.preCTS_c499_cl...
###############################################################
Path 1: MET Setup Check with Pin iDFF_39/q_reg/CLK 
Endpoint:   iDFF_39/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N135            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.001
= Slack Time                    4.788
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N135 v |          | 0.120 |       |   5.000 |    9.788 | 
     | iDFF_39/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.788 | 
     | iDFF_39/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.788 | 
     +-----------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin iDFF_40/q_reg/CLK 
Endpoint:   iDFF_40/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N136            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.001
= Slack Time                    4.788
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N136 v |          | 0.120 |       |   5.000 |    9.788 | 
     | iDFF_40/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.788 | 
     | iDFF_40/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.788 | 
     +-----------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin iDFF_38/q_reg/CLK 
Endpoint:   iDFF_38/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N134            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.001
= Slack Time                    4.788
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N134 v |          | 0.120 |       |   5.000 |    9.788 | 
     | iDFF_38/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.788 | 
     | iDFF_38/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.788 | 
     +-----------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin iDFF_6/q_reg/CLK 
Endpoint:   iDFF_6/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N21            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.001
= Slack Time                    4.788
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N21 v |          | 0.120 |       |   5.000 |    9.788 | 
     | iDFF_6/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.789 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | clk ^ |          | 0.000 |       |   0.000 |   -4.788 | 
     | iDFF_6/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.788 | 
     +----------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin iDFF_34/q_reg/CLK 
Endpoint:   iDFF_34/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N130            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.001
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N130 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_34/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_34/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin iDFF_13/q_reg/CLK 
Endpoint:   iDFF_13/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N49             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.001
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N49 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_13/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_13/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin iDFF_5/q_reg/CLK 
Endpoint:   iDFF_5/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N17            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.001
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N17 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_5/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.789 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_5/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +----------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin iDFF_29/q_reg/CLK 
Endpoint:   iDFF_29/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N113            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N113 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_29/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_29/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin iDFF_14/q_reg/CLK 
Endpoint:   iDFF_14/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N53             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N53 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_14/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_14/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin iDFF_10/q_reg/CLK 
Endpoint:   iDFF_10/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N37             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N37 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_10/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_10/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin iDFF_3/q_reg/CLK 
Endpoint:   iDFF_3/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N9             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N9 v  |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_3/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_3/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +----------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin iDFF_41/q_reg/CLK 
Endpoint:   iDFF_41/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N137            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N137 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_41/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_41/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin iDFF_37/q_reg/CLK 
Endpoint:   iDFF_37/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N133            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N133 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_37/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_37/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin iDFF_33/q_reg/CLK 
Endpoint:   iDFF_33/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N129            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N129 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_33/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_33/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin iDFF_32/q_reg/CLK 
Endpoint:   iDFF_32/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N125            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N125 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_32/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_32/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin iDFF_31/q_reg/CLK 
Endpoint:   iDFF_31/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N121            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N121 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_31/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_31/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin iDFF_28/q_reg/CLK 
Endpoint:   iDFF_28/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N109            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N109 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_28/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_28/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin iDFF_27/q_reg/CLK 
Endpoint:   iDFF_27/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N105            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N105 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_27/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_27/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin iDFF_26/q_reg/CLK 
Endpoint:   iDFF_26/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N101            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N101 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_26/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_26/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin iDFF_25/q_reg/CLK 
Endpoint:   iDFF_25/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N97             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N97 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_25/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_25/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin iDFF_24/q_reg/CLK 
Endpoint:   iDFF_24/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N93             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N93 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_24/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_24/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin iDFF_22/q_reg/CLK 
Endpoint:   iDFF_22/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N85             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N85 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_22/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_22/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin iDFF_21/q_reg/CLK 
Endpoint:   iDFF_21/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N81             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N81 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_21/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_21/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin iDFF_20/q_reg/CLK 
Endpoint:   iDFF_20/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N77             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N77 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_20/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_20/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin iDFF_19/q_reg/CLK 
Endpoint:   iDFF_19/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N73             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N73 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_19/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_19/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin iDFF_18/q_reg/CLK 
Endpoint:   iDFF_18/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N69             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N69 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_18/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_18/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin iDFF_15/q_reg/CLK 
Endpoint:   iDFF_15/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N57             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N57 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_15/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_15/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin iDFF_11/q_reg/CLK 
Endpoint:   iDFF_11/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N41             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N41 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_11/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_11/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin iDFF_9/q_reg/CLK 
Endpoint:   iDFF_9/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N33            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N33 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_9/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_9/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +----------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin iDFF_4/q_reg/CLK 
Endpoint:   iDFF_4/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N13            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N13 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_4/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_4/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +----------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin iDFF_2/q_reg/CLK 
Endpoint:   iDFF_2/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N5             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N5 v  |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_2/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_2/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +----------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin iDFF_1/q_reg/CLK 
Endpoint:   iDFF_1/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N1             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N1 v  |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_1/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_1/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +----------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin iDFF_36/q_reg/CLK 
Endpoint:   iDFF_36/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N132            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N132 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_36/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_36/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin iDFF_35/q_reg/CLK 
Endpoint:   iDFF_35/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N131            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N131 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_35/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_35/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin iDFF_30/q_reg/CLK 
Endpoint:   iDFF_30/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N117            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N117 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_30/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_30/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin iDFF_23/q_reg/CLK 
Endpoint:   iDFF_23/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N89             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N89 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_23/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_23/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 37: MET Setup Check with Pin iDFF_17/q_reg/CLK 
Endpoint:   iDFF_17/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N65             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N65 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_17/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_17/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 38: MET Setup Check with Pin iDFF_16/q_reg/CLK 
Endpoint:   iDFF_16/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N61             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N61 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_16/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_16/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 39: MET Setup Check with Pin iDFF_12/q_reg/CLK 
Endpoint:   iDFF_12/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N45             (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N45 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_12/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_12/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +-----------------------------------------------------------------------+ 
Path 40: MET Setup Check with Pin iDFF_8/q_reg/CLK 
Endpoint:   iDFF_8/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N29            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N29 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_8/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_8/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +----------------------------------------------------------------------+ 
Path 41: MET Setup Check with Pin iDFF_7/q_reg/CLK 
Endpoint:   iDFF_7/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N25            (v) triggered by  leading edge of 'vclk'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.211
+ Phase Shift                  10.000
= Required Time                 9.789
- Arrival Time                  5.000
= Slack Time                    4.789
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N25 v |          | 0.120 |       |   5.000 |    9.789 | 
     | iDFF_7/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.789 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | clk ^ |          | 0.000 |       |   0.000 |   -4.789 | 
     | iDFF_7/q_reg | CLK ^ | DFFPOSX1 | 0.000 | 0.000 |   0.000 |   -4.789 | 
     +----------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   Qout_N755       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_32/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.174
= Slack Time                    4.826
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.826 | 
     | oDFF_32/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.050 | 0.174 |   0.174 |    5.000 | 
     |               | Qout_N755 v  |          | 0.050 | 0.000 |   0.174 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   Qout_N729      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_6/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.174
= Slack Time                    4.826
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.000 |       |   0.000 |    4.827 | 
     | oDFF_6/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.173 |   0.173 |    5.000 | 
     |              | Qout_N729 v  |          | 0.049 | 0.000 |   0.174 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   Qout_N733       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_10/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.171
= Slack Time                    4.829
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.829 | 
     | oDFF_10/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.047 | 0.170 |   0.170 |    5.000 | 
     |               | Qout_N733 v  |          | 0.047 | 0.000 |   0.171 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   Qout_N749       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_26/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_26/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.170 |   0.170 |    5.000 | 
     |               | Qout_N749 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   Qout_N736       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_13/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_13/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.170 |   0.170 |    5.000 | 
     |               | Qout_N736 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   Qout_N750       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_27/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_27/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.169 |   0.169 |    5.000 | 
     |               | Qout_N750 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   Qout_N745       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_22/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_22/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.169 |   0.169 |    5.000 | 
     |               | Qout_N745 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 49: MET Late External Delay Assertion 
Endpoint:   Qout_N739       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_16/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_16/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.169 |   0.169 |    5.000 | 
     |               | Qout_N739 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 50: MET Late External Delay Assertion 
Endpoint:   Qout_N737       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_14/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.170
= Slack Time                    4.830
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.000 |       |   0.000 |    4.830 | 
     | oDFF_14/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.169 |   0.169 |    5.000 | 
     |               | Qout_N737 v  |          | 0.046 | 0.000 |   0.170 |    5.000 | 
     +------------------------------------------------------------------------------+ 

