###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID vlsi28.ee.iitb.ac.in)
#  Generated on:      Tue Oct 22 00:06:45 2013
#  Command:           optDesign -postRoute
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Qout_N737       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_14/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.593
= Slack Time                    4.407
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.407 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.497 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.367 | 0.242 |   0.332 |    4.739 | 
     | oDFF_14/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.261 |   0.593 |    5.000 | 
     |               | Qout_N737 v  |          | 0.045 | 0.000 |   0.593 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   Qout_N739       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_16/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.591
= Slack Time                    4.409
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.409 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.498 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.367 | 0.242 |   0.332 |    4.740 | 
     | oDFF_16/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.260 |   0.591 |    5.000 | 
     |               | Qout_N739 v  |          | 0.045 | 0.000 |   0.591 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   Qout_N746       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_23/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.587
= Slack Time                    4.413
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.413 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.502 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.369 | 0.248 |   0.337 |    4.750 | 
     | oDFF_23/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.249 |   0.587 |    5.000 | 
     |               | Qout_N746 v  |          | 0.044 | 0.000 |   0.587 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   Qout_N745       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_22/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.586
= Slack Time                    4.414
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.414 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.504 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.369 | 0.248 |   0.338 |    4.752 | 
     | oDFF_22/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.248 |   0.586 |    5.000 | 
     |               | Qout_N745 v  |          | 0.046 | 0.000 |   0.586 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   Qout_N735       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_12/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.586
= Slack Time                    4.414
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.414 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.504 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.367 | 0.242 |   0.332 |    4.746 | 
     | oDFF_12/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.254 |   0.586 |    5.000 | 
     |               | Qout_N735 v  |          | 0.045 | 0.000 |   0.586 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   Qout_N742       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_19/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.583
= Slack Time                    4.417
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.417 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.506 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.369 | 0.248 |   0.338 |    4.754 | 
     | oDFF_19/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.246 |   0.583 |    5.000 | 
     |               | Qout_N742 v  |          | 0.044 | 0.000 |   0.583 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   Qout_N724      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_1/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.582
= Slack Time                    4.418
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.418 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.508 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.367 | 0.242 |   0.332 |    4.750 | 
     | oDFF_1/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.046 | 0.250 |   0.582 |    5.000 | 
     |              | Qout_N724 v  |          | 0.046 | 0.000 |   0.582 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   Qout_N738       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_15/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.582
= Slack Time                    4.418
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.418 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.508 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.367 | 0.242 |   0.332 |    4.750 | 
     | oDFF_15/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.250 |   0.582 |    5.000 | 
     |               | Qout_N738 v  |          | 0.045 | 0.000 |   0.582 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   Qout_N741       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_18/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.581
= Slack Time                    4.419
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.419 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.509 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.369 | 0.248 |   0.337 |    4.757 | 
     | oDFF_18/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.243 |   0.581 |    5.000 | 
     |               | Qout_N741 v  |          | 0.045 | 0.000 |   0.581 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   Qout_N749       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_26/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.579
= Slack Time                    4.421
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.421 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.510 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.369 | 0.248 |   0.337 |    4.758 | 
     | oDFF_26/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.047 | 0.242 |   0.579 |    5.000 | 
     |               | Qout_N749 v  |          | 0.047 | 0.000 |   0.579 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   Qout_N754       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_31/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.579
= Slack Time                    4.421
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.421 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.510 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.369 | 0.248 |   0.337 |    4.758 | 
     | oDFF_31/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.242 |   0.579 |    5.000 | 
     |               | Qout_N754 v  |          | 0.045 | 0.000 |   0.579 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   Qout_N736       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_13/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.579
= Slack Time                    4.421
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.421 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.510 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.363 | 0.265 |   0.355 |    4.776 | 
     | oDFF_13/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.224 |   0.579 |    5.000 | 
     |               | Qout_N736 v  |          | 0.045 | 0.000 |   0.579 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   Qout_N727      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_4/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.578
= Slack Time                    4.422
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.422 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.511 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.367 | 0.242 |   0.332 |    4.753 | 
     | oDFF_4/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.247 |   0.578 |    5.000 | 
     |              | Qout_N727 v  |          | 0.044 | 0.000 |   0.578 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   Qout_N733       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_10/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.577
= Slack Time                    4.423
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.423 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.512 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.363 | 0.265 |   0.355 |    4.778 | 
     | oDFF_10/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.047 | 0.222 |   0.577 |    5.000 | 
     |               | Qout_N733 v  |          | 0.047 | 0.000 |   0.577 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   Qout_N740       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_17/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.577
= Slack Time                    4.423
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.423 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.513 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.369 | 0.248 |   0.337 |    4.761 | 
     | oDFF_17/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.239 |   0.577 |    5.000 | 
     |               | Qout_N740 v  |          | 0.045 | 0.000 |   0.577 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   Qout_N750       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_27/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.576
= Slack Time                    4.424
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.423 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.513 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.369 | 0.248 |   0.337 |    4.761 | 
     | oDFF_27/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.239 |   0.576 |    5.000 | 
     |               | Qout_N750 v  |          | 0.045 | 0.000 |   0.576 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   Qout_N732      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_9/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.576
= Slack Time                    4.424
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.424 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.514 | 
     | clk__L2_I1   | A v -> Y ^   | INVX8    | 0.363 | 0.265 |   0.355 |    4.779 | 
     | oDFF_9/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.221 |   0.575 |    5.000 | 
     |              | Qout_N732 v  |          | 0.045 | 0.000 |   0.576 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   Qout_N731      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_8/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.575
= Slack Time                    4.425
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.425 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.514 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.367 | 0.242 |   0.332 |    4.756 | 
     | oDFF_8/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.047 | 0.244 |   0.575 |    5.000 | 
     |              | Qout_N731 v  |          | 0.047 | 0.000 |   0.575 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   Qout_N751       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_28/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.574
= Slack Time                    4.426
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.426 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.516 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.363 | 0.265 |   0.355 |    4.781 | 
     | oDFF_28/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.219 |   0.573 |    5.000 | 
     |               | Qout_N751 v  |          | 0.045 | 0.000 |   0.574 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   Qout_N734       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_11/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.574
= Slack Time                    4.426
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.426 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.516 | 
     | clk__L2_I2    | A v -> Y ^   | INVX8    | 0.367 | 0.242 |   0.332 |    4.758 | 
     | oDFF_11/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.242 |   0.573 |    5.000 | 
     |               | Qout_N734 v  |          | 0.045 | 0.000 |   0.574 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   Qout_N755       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_32/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.573
= Slack Time                    4.427
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.427 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.516 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.363 | 0.265 |   0.355 |    4.781 | 
     | oDFF_32/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.050 | 0.218 |   0.573 |    5.000 | 
     |               | Qout_N755 v  |          | 0.050 | 0.000 |   0.573 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   Qout_N747       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_24/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.568
= Slack Time                    4.432
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.432 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.522 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.363 | 0.265 |   0.355 |    4.787 | 
     | oDFF_24/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.213 |   0.568 |    5.000 | 
     |               | Qout_N747 v  |          | 0.044 | 0.000 |   0.568 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   Qout_N743       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_20/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.568
= Slack Time                    4.432
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.432 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.522 | 
     | clk__L2_I1    | A v -> Y ^   | INVX8    | 0.363 | 0.265 |   0.355 |    4.787 | 
     | oDFF_20/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.213 |   0.568 |    5.000 | 
     |               | Qout_N743 v  |          | 0.045 | 0.000 |   0.568 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   Qout_N728      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_5/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.568
= Slack Time                    4.432
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.432 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.522 | 
     | clk__L2_I1   | A v -> Y ^   | INVX8    | 0.363 | 0.265 |   0.355 |    4.787 | 
     | oDFF_5/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.213 |   0.568 |    5.000 | 
     |              | Qout_N728 v  |          | 0.044 | 0.000 |   0.568 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   Qout_N726      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_3/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.566
= Slack Time                    4.434
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.434 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.523 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.367 | 0.242 |   0.332 |    4.765 | 
     | oDFF_3/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.235 |   0.566 |    5.000 | 
     |              | Qout_N726 v  |          | 0.045 | 0.000 |   0.566 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   Qout_N748       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_25/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.564
= Slack Time                    4.436
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.436 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.525 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.369 | 0.248 |   0.338 |    4.773 | 
     | oDFF_25/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.226 |   0.564 |    5.000 | 
     |               | Qout_N748 v  |          | 0.045 | 0.000 |   0.564 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   Qout_N725      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_2/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.563
= Slack Time                    4.437
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.437 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.526 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.367 | 0.242 |   0.332 |    4.768 | 
     | oDFF_2/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.044 | 0.231 |   0.563 |    5.000 | 
     |              | Qout_N725 v  |          | 0.044 | 0.000 |   0.563 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   Qout_N744       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_21/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.562
= Slack Time                    4.438
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.438 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.528 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.369 | 0.248 |   0.338 |    4.776 | 
     | oDFF_21/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.224 |   0.562 |    5.000 | 
     |               | Qout_N744 v  |          | 0.045 | 0.000 |   0.562 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   Qout_N730      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_7/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.557
= Slack Time                    4.443
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.442 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.532 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.367 | 0.242 |   0.332 |    4.774 | 
     | oDFF_7/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.226 |   0.557 |    5.000 | 
     |              | Qout_N730 v  |          | 0.045 | 0.000 |   0.557 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   Qout_N753       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_30/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.551
= Slack Time                    4.449
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.449 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.538 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.369 | 0.248 |   0.338 |    4.786 | 
     | oDFF_30/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.213 |   0.551 |    5.000 | 
     |               | Qout_N753 v  |          | 0.045 | 0.000 |   0.551 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   Qout_N752       (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_29/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.549
= Slack Time                    4.451
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |   Instance    |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |              |          |       |       |  Time   |   Time   | 
     |---------------+--------------+----------+-------+-------+---------+----------| 
     |               | clk ^        |          | 0.120 |       |   0.000 |    4.451 | 
     | clk__L1_I0    | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.540 | 
     | clk__L2_I0    | A v -> Y ^   | INVX8    | 0.369 | 0.248 |   0.337 |    4.788 | 
     | oDFF_29/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.045 | 0.212 |   0.549 |    5.000 | 
     |               | Qout_N752 v  |          | 0.045 | 0.000 |   0.549 |    5.000 | 
     +------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   Qout_N729      (v) checked with  leading edge of 'vclk'
Beginpoint: oDFF_6/q_reg/Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                5.000
+ Phase Shift                  10.000
= Required Time                 5.000
- Arrival Time                  0.536
= Slack Time                    4.464
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clk ^        |          | 0.120 |       |   0.000 |    4.464 | 
     | clk__L1_I0   | A ^ -> Y v   | INVX8    | 0.107 | 0.090 |   0.089 |    4.554 | 
     | clk__L2_I2   | A v -> Y ^   | INVX8    | 0.367 | 0.242 |   0.332 |    4.796 | 
     | oDFF_6/q_reg | CLK ^ -> Q v | DFFPOSX1 | 0.049 | 0.204 |   0.536 |    5.000 | 
     |              | Qout_N729 v  |          | 0.049 | 0.000 |   0.536 |    5.000 | 
     +-----------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin iDFF_2/q_reg/CLK 
Endpoint:   iDFF_2/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N5             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.340
- Setup                         0.368
+ Phase Shift                  10.000
= Required Time                 9.972
- Arrival Time                  5.001
= Slack Time                    4.972
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N5 v  |          | 0.120 |       |   5.000 |    9.972 | 
     | iDFF_2/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.972 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -4.972 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.882 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.640 | 
     | iDFF_2/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.009 |   0.340 |   -4.632 | 
     +---------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin iDFF_38/q_reg/CLK 
Endpoint:   iDFF_38/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N134            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.355
- Setup                         0.363
+ Phase Shift                  10.000
= Required Time                 9.992
- Arrival Time                  5.001
= Slack Time                    4.991
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N134 v |          | 0.120 |       |   5.000 |    9.991 | 
     | iDFF_38/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.992 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -4.991 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.901 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.636 | 
     | iDFF_38/q_reg | CLK ^      | DFFPOSX1 | 0.363 | 0.000 |   0.355 |   -4.636 | 
     +----------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin iDFF_34/q_reg/CLK 
Endpoint:   iDFF_34/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N130            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.360
- Setup                         0.365
+ Phase Shift                  10.000
= Required Time                 9.995
- Arrival Time                  5.001
= Slack Time                    4.995
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N130 v |          | 0.120 |       |   5.000 |    9.995 | 
     | iDFF_34/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.995 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -4.995 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.905 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.640 | 
     | iDFF_34/q_reg | CLK ^      | DFFPOSX1 | 0.365 | 0.005 |   0.360 |   -4.634 | 
     +----------------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin iDFF_7/q_reg/CLK 
Endpoint:   iDFF_7/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N25            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.370
- Setup                         0.372
+ Phase Shift                  10.000
= Required Time                 9.998
- Arrival Time                  5.000
= Slack Time                    4.997
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N25 v |          | 0.120 |       |   5.000 |    9.997 | 
     | iDFF_7/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.998 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -4.997 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.908 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.666 | 
     | iDFF_7/q_reg | CLK ^      | DFFPOSX1 | 0.371 | 0.038 |   0.370 |   -4.628 | 
     +---------------------------------------------------------------------------+ 
Path 37: MET Setup Check with Pin iDFF_3/q_reg/CLK 
Endpoint:   iDFF_3/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N9             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.370
- Setup                         0.372
+ Phase Shift                  10.000
= Required Time                 9.998
- Arrival Time                  5.000
= Slack Time                    4.997
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N9 v  |          | 0.120 |       |   5.000 |    9.997 | 
     | iDFF_3/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.998 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -4.998 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.908 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.666 | 
     | iDFF_3/q_reg | CLK ^      | DFFPOSX1 | 0.371 | 0.038 |   0.370 |   -4.627 | 
     +---------------------------------------------------------------------------+ 
Path 38: MET Setup Check with Pin iDFF_30/q_reg/CLK 
Endpoint:   iDFF_30/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N117            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.368
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                 9.999
- Arrival Time                  5.000
= Slack Time                    4.999
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N117 v |          | 0.120 |       |   5.000 |    9.999 | 
     | iDFF_30/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.999 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -4.999 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.909 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.661 | 
     | iDFF_30/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.030 |   0.368 |   -4.631 | 
     +----------------------------------------------------------------------------+ 
Path 39: MET Setup Check with Pin iDFF_10/q_reg/CLK 
Endpoint:   iDFF_10/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N37             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.369
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.002
- Arrival Time                  5.001
= Slack Time                    5.002
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N37 v |          | 0.120 |       |   5.000 |   10.002 | 
     | iDFF_10/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.002 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.002 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.912 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.647 | 
     | iDFF_10/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.015 |   0.369 |   -4.632 | 
     +----------------------------------------------------------------------------+ 
Path 40: MET Setup Check with Pin iDFF_6/q_reg/CLK 
Endpoint:   iDFF_6/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N21            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.370
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.003
- Arrival Time                  5.001
= Slack Time                    5.002
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N21 v |          | 0.120 |       |   5.000 |   10.002 | 
     | iDFF_6/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.003 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.002 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.913 | 
     | clk__L2_I1   | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.647 | 
     | iDFF_6/q_reg | CLK ^      | DFFPOSX1 | 0.366 | 0.015 |   0.370 |   -4.633 | 
     +---------------------------------------------------------------------------+ 
Path 41: MET Setup Check with Pin iDFF_13/q_reg/CLK 
Endpoint:   iDFF_13/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N49             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.370
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.003
- Arrival Time                  5.001
= Slack Time                    5.002
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N49 v |          | 0.120 |       |   5.000 |   10.002 | 
     | iDFF_13/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.003 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.002 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.913 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.647 | 
     | iDFF_13/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.015 |   0.370 |   -4.632 | 
     +----------------------------------------------------------------------------+ 
Path 42: MET Setup Check with Pin iDFF_40/q_reg/CLK 
Endpoint:   iDFF_40/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N136            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.370
- Setup                         0.366
+ Phase Shift                  10.000
= Required Time                10.003
- Arrival Time                  5.001
= Slack Time                    5.002
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N136 v |          | 0.120 |       |   5.000 |   10.002 | 
     | iDFF_40/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.003 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.002 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.913 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.648 | 
     | iDFF_40/q_reg | CLK ^      | DFFPOSX1 | 0.366 | 0.015 |   0.370 |   -4.633 | 
     +----------------------------------------------------------------------------+ 
Path 43: MET Setup Check with Pin iDFF_8/q_reg/CLK 
Endpoint:   iDFF_8/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N29            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.378
- Setup                         0.375
+ Phase Shift                  10.000
= Required Time                10.003
- Arrival Time                  5.000
= Slack Time                    5.003
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N29 v |          | 0.120 |       |   5.000 |   10.003 | 
     | iDFF_8/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.003 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.003 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.914 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.672 | 
     | iDFF_8/q_reg | CLK ^      | DFFPOSX1 | 0.373 | 0.047 |   0.378 |   -4.625 | 
     +---------------------------------------------------------------------------+ 
Path 44: MET Setup Check with Pin iDFF_15/q_reg/CLK 
Endpoint:   iDFF_15/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N57             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.379
- Setup                         0.375
+ Phase Shift                  10.000
= Required Time                10.004
- Arrival Time                  5.000
= Slack Time                    5.003
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N57 v |          | 0.120 |       |   5.000 |   10.003 | 
     | iDFF_15/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.004 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.003 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.914 | 
     | clk__L2_I2    | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.672 | 
     | iDFF_15/q_reg | CLK ^      | DFFPOSX1 | 0.374 | 0.047 |   0.379 |   -4.624 | 
     +----------------------------------------------------------------------------+ 
Path 45: MET Setup Check with Pin iDFF_25/q_reg/CLK 
Endpoint:   iDFF_25/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N97             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.375
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                10.006
- Arrival Time                  5.000
= Slack Time                    5.006
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N97 v |          | 0.120 |       |   5.000 |   10.006 | 
     | iDFF_25/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.006 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.006 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.916 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.668 | 
     | iDFF_25/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.038 |   0.375 |   -4.630 | 
     +----------------------------------------------------------------------------+ 
Path 46: MET Setup Check with Pin iDFF_33/q_reg/CLK 
Endpoint:   iDFF_33/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N129            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.374
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.007
- Arrival Time                  5.001
= Slack Time                    5.006
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N129 v |          | 0.120 |       |   5.000 |   10.006 | 
     | iDFF_33/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.007 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.006 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.917 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.651 | 
     | iDFF_33/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.019 |   0.374 |   -4.633 | 
     +----------------------------------------------------------------------------+ 
Path 47: MET Setup Check with Pin iDFF_26/q_reg/CLK 
Endpoint:   iDFF_26/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N101            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.376
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                10.007
- Arrival Time                  5.000
= Slack Time                    5.007
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N101 v |          | 0.120 |       |   5.000 |   10.007 | 
     | iDFF_26/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.007 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.007 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.917 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.669 | 
     | iDFF_26/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.038 |   0.376 |   -4.631 | 
     +----------------------------------------------------------------------------+ 
Path 48: MET Setup Check with Pin iDFF_20/q_reg/CLK 
Endpoint:   iDFF_20/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N77             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.374
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.007
- Arrival Time                  5.000
= Slack Time                    5.007
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N77 v |          | 0.120 |       |   5.000 |   10.007 | 
     | iDFF_20/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.007 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.007 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.917 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.652 | 
     | iDFF_20/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.019 |   0.374 |   -4.633 | 
     +----------------------------------------------------------------------------+ 
Path 49: MET Setup Check with Pin iDFF_11/q_reg/CLK 
Endpoint:   iDFF_11/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N41             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.385
- Setup                         0.377
+ Phase Shift                  10.000
= Required Time                10.008
- Arrival Time                  5.000
= Slack Time                    5.008
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N41 v |          | 0.120 |       |   5.000 |   10.008 | 
     | iDFF_11/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.008 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.008 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.918 | 
     | clk__L2_I2    | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.676 | 
     | iDFF_11/q_reg | CLK ^      | DFFPOSX1 | 0.375 | 0.053 |   0.385 |   -4.623 | 
     +----------------------------------------------------------------------------+ 
Path 50: MET Setup Check with Pin iDFF_37/q_reg/CLK 
Endpoint:   iDFF_37/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N133            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.376
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.009
- Arrival Time                  5.001
= Slack Time                    5.008
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N133 v |          | 0.120 |       |   5.000 |   10.008 | 
     | iDFF_37/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.009 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.008 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.919 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.654 | 
     | iDFF_37/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.021 |   0.376 |   -4.632 | 
     +----------------------------------------------------------------------------+ 

