###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID vlsi28.ee.iitb.ac.in)
#  Generated on:      Tue Oct 22 00:06:45 2013
#  Command:           optDesign -postRoute
###############################################################
Path 1: MET Setup Check with Pin iDFF_2/q_reg/CLK 
Endpoint:   iDFF_2/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N5             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.340
- Setup                         0.368
+ Phase Shift                  10.000
= Required Time                 9.972
- Arrival Time                  5.001
= Slack Time                    4.972
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N5 v  |          | 0.120 |       |   5.000 |    9.972 | 
     | iDFF_2/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.972 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -4.972 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.882 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.640 | 
     | iDFF_2/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.009 |   0.340 |   -4.632 | 
     +---------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin iDFF_38/q_reg/CLK 
Endpoint:   iDFF_38/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N134            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.355
- Setup                         0.363
+ Phase Shift                  10.000
= Required Time                 9.992
- Arrival Time                  5.001
= Slack Time                    4.991
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N134 v |          | 0.120 |       |   5.000 |    9.991 | 
     | iDFF_38/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.992 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -4.991 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.901 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.636 | 
     | iDFF_38/q_reg | CLK ^      | DFFPOSX1 | 0.363 | 0.000 |   0.355 |   -4.636 | 
     +----------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin iDFF_34/q_reg/CLK 
Endpoint:   iDFF_34/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N130            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.360
- Setup                         0.365
+ Phase Shift                  10.000
= Required Time                 9.995
- Arrival Time                  5.001
= Slack Time                    4.995
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N130 v |          | 0.120 |       |   5.000 |    9.995 | 
     | iDFF_34/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |    9.995 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -4.995 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.905 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.640 | 
     | iDFF_34/q_reg | CLK ^      | DFFPOSX1 | 0.365 | 0.005 |   0.360 |   -4.634 | 
     +----------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin iDFF_7/q_reg/CLK 
Endpoint:   iDFF_7/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N25            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.370
- Setup                         0.372
+ Phase Shift                  10.000
= Required Time                 9.998
- Arrival Time                  5.000
= Slack Time                    4.997
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N25 v |          | 0.120 |       |   5.000 |    9.997 | 
     | iDFF_7/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.998 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -4.997 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.908 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.666 | 
     | iDFF_7/q_reg | CLK ^      | DFFPOSX1 | 0.371 | 0.038 |   0.370 |   -4.628 | 
     +---------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin iDFF_3/q_reg/CLK 
Endpoint:   iDFF_3/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N9             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.370
- Setup                         0.372
+ Phase Shift                  10.000
= Required Time                 9.998
- Arrival Time                  5.000
= Slack Time                    4.997
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N9 v  |          | 0.120 |       |   5.000 |    9.997 | 
     | iDFF_3/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.998 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -4.998 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.908 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.666 | 
     | iDFF_3/q_reg | CLK ^      | DFFPOSX1 | 0.371 | 0.038 |   0.370 |   -4.627 | 
     +---------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin iDFF_30/q_reg/CLK 
Endpoint:   iDFF_30/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N117            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.368
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                 9.999
- Arrival Time                  5.000
= Slack Time                    4.999
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N117 v |          | 0.120 |       |   5.000 |    9.999 | 
     | iDFF_30/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |    9.999 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -4.999 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.909 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.661 | 
     | iDFF_30/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.030 |   0.368 |   -4.631 | 
     +----------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin iDFF_10/q_reg/CLK 
Endpoint:   iDFF_10/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N37             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.369
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.002
- Arrival Time                  5.001
= Slack Time                    5.002
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N37 v |          | 0.120 |       |   5.000 |   10.002 | 
     | iDFF_10/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.002 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.002 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.912 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.647 | 
     | iDFF_10/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.015 |   0.369 |   -4.632 | 
     +----------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin iDFF_6/q_reg/CLK 
Endpoint:   iDFF_6/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N21            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.370
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.003
- Arrival Time                  5.001
= Slack Time                    5.002
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N21 v |          | 0.120 |       |   5.000 |   10.002 | 
     | iDFF_6/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.003 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.002 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.913 | 
     | clk__L2_I1   | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.647 | 
     | iDFF_6/q_reg | CLK ^      | DFFPOSX1 | 0.366 | 0.015 |   0.370 |   -4.633 | 
     +---------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin iDFF_13/q_reg/CLK 
Endpoint:   iDFF_13/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N49             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.370
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.003
- Arrival Time                  5.001
= Slack Time                    5.002
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N49 v |          | 0.120 |       |   5.000 |   10.002 | 
     | iDFF_13/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.003 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.002 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.913 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.647 | 
     | iDFF_13/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.015 |   0.370 |   -4.632 | 
     +----------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin iDFF_40/q_reg/CLK 
Endpoint:   iDFF_40/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N136            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.370
- Setup                         0.366
+ Phase Shift                  10.000
= Required Time                10.003
- Arrival Time                  5.001
= Slack Time                    5.002
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N136 v |          | 0.120 |       |   5.000 |   10.002 | 
     | iDFF_40/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.003 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.002 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.913 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.648 | 
     | iDFF_40/q_reg | CLK ^      | DFFPOSX1 | 0.366 | 0.015 |   0.370 |   -4.633 | 
     +----------------------------------------------------------------------------+ 
Path 11: MET Setup Check with Pin iDFF_8/q_reg/CLK 
Endpoint:   iDFF_8/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N29            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.378
- Setup                         0.375
+ Phase Shift                  10.000
= Required Time                10.003
- Arrival Time                  5.000
= Slack Time                    5.003
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N29 v |          | 0.120 |       |   5.000 |   10.003 | 
     | iDFF_8/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.003 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.003 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.914 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.672 | 
     | iDFF_8/q_reg | CLK ^      | DFFPOSX1 | 0.373 | 0.047 |   0.378 |   -4.625 | 
     +---------------------------------------------------------------------------+ 
Path 12: MET Setup Check with Pin iDFF_15/q_reg/CLK 
Endpoint:   iDFF_15/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N57             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.379
- Setup                         0.375
+ Phase Shift                  10.000
= Required Time                10.004
- Arrival Time                  5.000
= Slack Time                    5.003
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N57 v |          | 0.120 |       |   5.000 |   10.003 | 
     | iDFF_15/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.004 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.003 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.914 | 
     | clk__L2_I2    | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.672 | 
     | iDFF_15/q_reg | CLK ^      | DFFPOSX1 | 0.374 | 0.047 |   0.379 |   -4.624 | 
     +----------------------------------------------------------------------------+ 
Path 13: MET Setup Check with Pin iDFF_25/q_reg/CLK 
Endpoint:   iDFF_25/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N97             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.375
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                10.006
- Arrival Time                  5.000
= Slack Time                    5.006
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N97 v |          | 0.120 |       |   5.000 |   10.006 | 
     | iDFF_25/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.006 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.006 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.916 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.668 | 
     | iDFF_25/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.038 |   0.375 |   -4.630 | 
     +----------------------------------------------------------------------------+ 
Path 14: MET Setup Check with Pin iDFF_33/q_reg/CLK 
Endpoint:   iDFF_33/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N129            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.374
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.007
- Arrival Time                  5.001
= Slack Time                    5.006
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N129 v |          | 0.120 |       |   5.000 |   10.006 | 
     | iDFF_33/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.007 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.006 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.917 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.651 | 
     | iDFF_33/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.019 |   0.374 |   -4.633 | 
     +----------------------------------------------------------------------------+ 
Path 15: MET Setup Check with Pin iDFF_26/q_reg/CLK 
Endpoint:   iDFF_26/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N101            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.376
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                10.007
- Arrival Time                  5.000
= Slack Time                    5.007
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N101 v |          | 0.120 |       |   5.000 |   10.007 | 
     | iDFF_26/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.007 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.007 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.917 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.669 | 
     | iDFF_26/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.038 |   0.376 |   -4.631 | 
     +----------------------------------------------------------------------------+ 
Path 16: MET Setup Check with Pin iDFF_20/q_reg/CLK 
Endpoint:   iDFF_20/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N77             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.374
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.007
- Arrival Time                  5.000
= Slack Time                    5.007
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N77 v |          | 0.120 |       |   5.000 |   10.007 | 
     | iDFF_20/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.007 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.007 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.917 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.652 | 
     | iDFF_20/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.019 |   0.374 |   -4.633 | 
     +----------------------------------------------------------------------------+ 
Path 17: MET Setup Check with Pin iDFF_11/q_reg/CLK 
Endpoint:   iDFF_11/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N41             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.385
- Setup                         0.377
+ Phase Shift                  10.000
= Required Time                10.008
- Arrival Time                  5.000
= Slack Time                    5.008
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N41 v |          | 0.120 |       |   5.000 |   10.008 | 
     | iDFF_11/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.008 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.008 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.918 | 
     | clk__L2_I2    | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.676 | 
     | iDFF_11/q_reg | CLK ^      | DFFPOSX1 | 0.375 | 0.053 |   0.385 |   -4.623 | 
     +----------------------------------------------------------------------------+ 
Path 18: MET Setup Check with Pin iDFF_37/q_reg/CLK 
Endpoint:   iDFF_37/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N133            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.376
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.009
- Arrival Time                  5.001
= Slack Time                    5.008
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N133 v |          | 0.120 |       |   5.000 |   10.008 | 
     | iDFF_37/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.009 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.008 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.919 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.654 | 
     | iDFF_37/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.021 |   0.376 |   -4.632 | 
     +----------------------------------------------------------------------------+ 
Path 19: MET Setup Check with Pin iDFF_29/q_reg/CLK 
Endpoint:   iDFF_29/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N113            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.379
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                10.010
- Arrival Time                  5.000
= Slack Time                    5.010
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N113 v |          | 0.120 |       |   5.000 |   10.010 | 
     | iDFF_29/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.010 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.010 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.920 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.337 |   -4.672 | 
     | iDFF_29/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.042 |   0.379 |   -4.631 | 
     +----------------------------------------------------------------------------+ 
Path 20: MET Setup Check with Pin iDFF_41/q_reg/CLK 
Endpoint:   iDFF_41/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N137            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.379
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.012
- Arrival Time                  5.000
= Slack Time                    5.012
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N137 v |          | 0.120 |       |   5.000 |   10.012 | 
     | iDFF_41/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.012 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.012 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.922 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.657 | 
     | iDFF_41/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.024 |   0.379 |   -4.633 | 
     +----------------------------------------------------------------------------+ 
Path 21: MET Setup Check with Pin iDFF_36/q_reg/CLK 
Endpoint:   iDFF_36/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N132            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.381
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.014
- Arrival Time                  5.000
= Slack Time                    5.013
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N132 v |          | 0.120 |       |   5.000 |   10.014 | 
     | iDFF_36/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.014 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.014 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.924 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.659 | 
     | iDFF_36/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.026 |   0.381 |   -4.633 | 
     +----------------------------------------------------------------------------+ 
Path 22: MET Setup Check with Pin iDFF_23/q_reg/CLK 
Endpoint:   iDFF_23/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N89             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.381
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.014
- Arrival Time                  5.000
= Slack Time                    5.014
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N89 v |          | 0.120 |       |   5.000 |   10.014 | 
     | iDFF_23/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.014 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.014 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.924 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.659 | 
     | iDFF_23/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.026 |   0.381 |   -4.633 | 
     +----------------------------------------------------------------------------+ 
Path 23: MET Setup Check with Pin iDFF_35/q_reg/CLK 
Endpoint:   iDFF_35/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N131            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.381
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.014
- Arrival Time                  5.000
= Slack Time                    5.014
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N131 v |          | 0.120 |       |   5.000 |   10.014 | 
     | iDFF_35/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.014 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.014 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.924 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.659 | 
     | iDFF_35/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.026 |   0.381 |   -4.633 | 
     +----------------------------------------------------------------------------+ 
Path 24: MET Setup Check with Pin iDFF_14/q_reg/CLK 
Endpoint:   iDFF_14/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N53             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.393
- Setup                         0.379
+ Phase Shift                  10.000
= Required Time                10.014
- Arrival Time                  5.000
= Slack Time                    5.014
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N53 v |          | 0.120 |       |   5.000 |   10.014 | 
     | iDFF_14/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.014 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.014 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.925 | 
     | clk__L2_I2    | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.682 | 
     | iDFF_14/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.061 |   0.393 |   -4.621 | 
     +----------------------------------------------------------------------------+ 
Path 25: MET Setup Check with Pin iDFF_12/q_reg/CLK 
Endpoint:   iDFF_12/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N45             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.393
- Setup                         0.379
+ Phase Shift                  10.000
= Required Time                10.014
- Arrival Time                  5.000
= Slack Time                    5.014
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N45 v |          | 0.120 |       |   5.000 |   10.014 | 
     | iDFF_12/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.014 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.014 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.925 | 
     | clk__L2_I2    | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.682 | 
     | iDFF_12/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.062 |   0.393 |   -4.621 | 
     +----------------------------------------------------------------------------+ 
Path 26: MET Setup Check with Pin iDFF_5/q_reg/CLK 
Endpoint:   iDFF_5/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N17            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.381
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.015
- Arrival Time                  5.000
= Slack Time                    5.014
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N17 v |          | 0.120 |       |   5.000 |   10.014 | 
     | iDFF_5/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.015 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.014 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.925 | 
     | clk__L2_I1   | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.660 | 
     | iDFF_5/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.027 |   0.381 |   -4.633 | 
     +---------------------------------------------------------------------------+ 
Path 27: MET Setup Check with Pin iDFF_1/q_reg/CLK 
Endpoint:   iDFF_1/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N1             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.392
- Setup                         0.377
+ Phase Shift                  10.000
= Required Time                10.015
- Arrival Time                  5.000
= Slack Time                    5.014
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N1 v  |          | 0.120 |       |   5.000 |   10.014 | 
     | iDFF_1/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.015 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.014 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.925 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.683 | 
     | iDFF_1/q_reg | CLK ^      | DFFPOSX1 | 0.376 | 0.060 |   0.392 |   -4.622 | 
     +---------------------------------------------------------------------------+ 
Path 28: MET Setup Check with Pin iDFF_4/q_reg/CLK 
Endpoint:   iDFF_4/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N13            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.392
- Setup                         0.377
+ Phase Shift                  10.000
= Required Time                10.015
- Arrival Time                  5.000
= Slack Time                    5.014
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N13 v |          | 0.120 |       |   5.000 |   10.014 | 
     | iDFF_4/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.015 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.014 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.925 | 
     | clk__L2_I2   | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.683 | 
     | iDFF_4/q_reg | CLK ^      | DFFPOSX1 | 0.376 | 0.060 |   0.392 |   -4.622 | 
     +---------------------------------------------------------------------------+ 
Path 29: MET Setup Check with Pin iDFF_24/q_reg/CLK 
Endpoint:   iDFF_24/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N93             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.382
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.015
- Arrival Time                  5.000
= Slack Time                    5.015
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N93 v |          | 0.120 |       |   5.000 |   10.015 | 
     | iDFF_24/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.015 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.015 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.925 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.660 | 
     | iDFF_24/q_reg | CLK ^      | DFFPOSX1 | 0.366 | 0.027 |   0.382 |   -4.633 | 
     +----------------------------------------------------------------------------+ 
Path 30: MET Setup Check with Pin iDFF_16/q_reg/CLK 
Endpoint:   iDFF_16/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N61             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.394
- Setup                         0.379
+ Phase Shift                  10.000
= Required Time                10.015
- Arrival Time                  5.000
= Slack Time                    5.015
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N61 v |          | 0.120 |       |   5.000 |   10.015 | 
     | iDFF_16/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.015 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.015 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.925 | 
     | clk__L2_I2    | A v -> Y ^ | INVX8    | 0.367 | 0.242 |   0.332 |   -4.683 | 
     | iDFF_16/q_reg | CLK ^      | DFFPOSX1 | 0.377 | 0.062 |   0.394 |   -4.621 | 
     +----------------------------------------------------------------------------+ 
Path 31: MET Setup Check with Pin iDFF_17/q_reg/CLK 
Endpoint:   iDFF_17/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N65             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.385
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                10.016
- Arrival Time                  5.000
= Slack Time                    5.016
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N65 v |          | 0.120 |       |   5.000 |   10.016 | 
     | iDFF_17/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.016 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.016 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.926 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.678 | 
     | iDFF_17/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.048 |   0.385 |   -4.631 | 
     +----------------------------------------------------------------------------+ 
Path 32: MET Setup Check with Pin iDFF_32/q_reg/CLK 
Endpoint:   iDFF_32/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N125            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.385
- Setup                         0.368
+ Phase Shift                  10.000
= Required Time                10.017
- Arrival Time                  5.000
= Slack Time                    5.017
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N125 v |          | 0.120 |       |   5.000 |   10.017 | 
     | iDFF_32/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.017 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.017 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.927 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.662 | 
     | iDFF_32/q_reg | CLK ^      | DFFPOSX1 | 0.368 | 0.030 |   0.385 |   -4.632 | 
     +----------------------------------------------------------------------------+ 
Path 33: MET Setup Check with Pin iDFF_27/q_reg/CLK 
Endpoint:   iDFF_27/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N105            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.387
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                10.017
- Arrival Time                  5.001
= Slack Time                    5.017
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N105 v |          | 0.120 |       |   5.000 |   10.017 | 
     | iDFF_27/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.017 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.017 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.927 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.679 | 
     | iDFF_27/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.049 |   0.387 |   -4.630 | 
     +----------------------------------------------------------------------------+ 
Path 34: MET Setup Check with Pin iDFF_31/q_reg/CLK 
Endpoint:   iDFF_31/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N121            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.386
- Setup                         0.368
+ Phase Shift                  10.000
= Required Time                10.019
- Arrival Time                  5.001
= Slack Time                    5.018
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N121 v |          | 0.120 |       |   5.000 |   10.018 | 
     | iDFF_31/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.019 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.018 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.929 | 
     | clk__L2_I1    | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.663 | 
     | iDFF_31/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.031 |   0.386 |   -4.632 | 
     +----------------------------------------------------------------------------+ 
Path 35: MET Setup Check with Pin iDFF_28/q_reg/CLK 
Endpoint:   iDFF_28/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N109            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.389
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                10.020
- Arrival Time                  5.000
= Slack Time                    5.020
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N109 v |          | 0.120 |       |   5.000 |   10.020 | 
     | iDFF_28/q_reg | D v    | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.020 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.020 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.930 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.682 | 
     | iDFF_28/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.052 |   0.389 |   -4.631 | 
     +----------------------------------------------------------------------------+ 
Path 36: MET Setup Check with Pin iDFF_21/q_reg/CLK 
Endpoint:   iDFF_21/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N81             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.390
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                10.021
- Arrival Time                  5.000
= Slack Time                    5.021
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N81 v |          | 0.120 |       |   5.000 |   10.021 | 
     | iDFF_21/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.021 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.021 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.931 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.683 | 
     | iDFF_21/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.052 |   0.390 |   -4.631 | 
     +----------------------------------------------------------------------------+ 
Path 37: MET Setup Check with Pin iDFF_39/q_reg/CLK 
Endpoint:   iDFF_39/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N135            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.391
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                10.022
- Arrival Time                  5.001
= Slack Time                    5.021
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |   Instance    |  Arc   |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |        |          |       |       |  Time   |   Time   | 
     |---------------+--------+----------+-------+-------+---------+----------| 
     |               | N135 v |          | 0.120 |       |   5.000 |   10.021 | 
     | iDFF_39/q_reg | D v    | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.022 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.021 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.932 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.684 | 
     | iDFF_39/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.053 |   0.391 |   -4.630 | 
     +----------------------------------------------------------------------------+ 
Path 38: MET Setup Check with Pin iDFF_9/q_reg/CLK 
Endpoint:   iDFF_9/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N33            (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.390
- Setup                         0.367
+ Phase Shift                  10.000
= Required Time                10.023
- Arrival Time                  5.001
= Slack Time                    5.023
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +----------------------------------------------------------------------+ 
     |   Instance   |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |       |          |       |       |  Time   |   Time   | 
     |--------------+-------+----------+-------+-------+---------+----------| 
     |              | N33 v |          | 0.120 |       |   5.000 |   10.023 | 
     | iDFF_9/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.023 | 
     +----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------+ 
     |   Instance   |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |            |          |       |       |  Time   |   Time   | 
     |--------------+------------+----------+-------+-------+---------+----------| 
     |              | clk ^      |          | 0.120 |       |   0.000 |   -5.023 | 
     | clk__L1_I0   | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.933 | 
     | clk__L2_I1   | A v -> Y ^ | INVX8    | 0.363 | 0.265 |   0.355 |   -4.668 | 
     | iDFF_9/q_reg | CLK ^      | DFFPOSX1 | 0.367 | 0.036 |   0.390 |   -4.632 | 
     +---------------------------------------------------------------------------+ 
Path 39: MET Setup Check with Pin iDFF_18/q_reg/CLK 
Endpoint:   iDFF_18/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N69             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.393
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                10.024
- Arrival Time                  5.000
= Slack Time                    5.024
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N69 v |          | 0.120 |       |   5.000 |   10.024 | 
     | iDFF_18/q_reg | D v   | DFFPOSX1 | 0.120 | 0.000 |   5.000 |   10.024 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.024 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.934 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.686 | 
     | iDFF_18/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.056 |   0.393 |   -4.631 | 
     +----------------------------------------------------------------------------+ 
Path 40: MET Setup Check with Pin iDFF_22/q_reg/CLK 
Endpoint:   iDFF_22/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N85             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.396
- Setup                         0.369
+ Phase Shift                  10.000
= Required Time                10.027
- Arrival Time                  5.001
= Slack Time                    5.026
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N85 v |          | 0.120 |       |   5.000 |   10.026 | 
     | iDFF_22/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.027 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.026 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.937 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.689 | 
     | iDFF_22/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.058 |   0.396 |   -4.630 | 
     +----------------------------------------------------------------------------+ 
Path 41: MET Setup Check with Pin iDFF_19/q_reg/CLK 
Endpoint:   iDFF_19/q_reg/D (v) checked with  leading edge of 'clk'
Beginpoint: N73             (v) triggered by  leading edge of 'vclk'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.398
- Setup                         0.370
+ Phase Shift                  10.000
= Required Time                10.028
- Arrival Time                  5.001
= Slack Time                    5.028
     Clock Rise Edge                      0.000
     + Input Delay                        5.000
     = Beginpoint Arrival Time            5.000
     Timing Path:
     +-----------------------------------------------------------------------+ 
     |   Instance    |  Arc  |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |       |          |       |       |  Time   |   Time   | 
     |---------------+-------+----------+-------+-------+---------+----------| 
     |               | N73 v |          | 0.120 |       |   5.000 |   10.028 | 
     | iDFF_19/q_reg | D v   | DFFPOSX1 | 0.120 | 0.001 |   5.001 |   10.028 | 
     +-----------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------+ 
     |   Instance    |    Arc     |   Cell   |  Slew | Delay | Arrival | Required | 
     |               |            |          |       |       |  Time   |   Time   | 
     |---------------+------------+----------+-------+-------+---------+----------| 
     |               | clk ^      |          | 0.120 |       |   0.000 |   -5.028 | 
     | clk__L1_I0    | A ^ -> Y v | INVX8    | 0.107 | 0.090 |   0.089 |   -4.938 | 
     | clk__L2_I0    | A v -> Y ^ | INVX8    | 0.369 | 0.248 |   0.338 |   -4.690 | 
     | iDFF_19/q_reg | CLK ^      | DFFPOSX1 | 0.369 | 0.061 |   0.398 |   -4.630 | 
     +----------------------------------------------------------------------------+ 

