library verilog;
use verilog.vl_types.all;
entity c499_clk_opFF is
    port(
        clk             : in     vl_logic;
        N1              : in     vl_logic;
        N5              : in     vl_logic;
        N9              : in     vl_logic;
        N13             : in     vl_logic;
        N17             : in     vl_logic;
        N21             : in     vl_logic;
        N25             : in     vl_logic;
        N29             : in     vl_logic;
        N33             : in     vl_logic;
        N37             : in     vl_logic;
        N41             : in     vl_logic;
        N45             : in     vl_logic;
        N49             : in     vl_logic;
        N53             : in     vl_logic;
        N57             : in     vl_logic;
        N61             : in     vl_logic;
        N65             : in     vl_logic;
        N69             : in     vl_logic;
        N73             : in     vl_logic;
        N77             : in     vl_logic;
        N81             : in     vl_logic;
        N85             : in     vl_logic;
        N89             : in     vl_logic;
        N93             : in     vl_logic;
        N97             : in     vl_logic;
        N101            : in     vl_logic;
        N105            : in     vl_logic;
        N109            : in     vl_logic;
        N113            : in     vl_logic;
        N117            : in     vl_logic;
        N121            : in     vl_logic;
        N125            : in     vl_logic;
        N129            : in     vl_logic;
        N130            : in     vl_logic;
        N131            : in     vl_logic;
        N132            : in     vl_logic;
        N133            : in     vl_logic;
        N134            : in     vl_logic;
        N135            : in     vl_logic;
        N136            : in     vl_logic;
        N137            : in     vl_logic;
        Qout_N724       : out    vl_logic;
        Qout_N725       : out    vl_logic;
        Qout_N726       : out    vl_logic;
        Qout_N727       : out    vl_logic;
        Qout_N728       : out    vl_logic;
        Qout_N729       : out    vl_logic;
        Qout_N730       : out    vl_logic;
        Qout_N731       : out    vl_logic;
        Qout_N732       : out    vl_logic;
        Qout_N733       : out    vl_logic;
        Qout_N734       : out    vl_logic;
        Qout_N735       : out    vl_logic;
        Qout_N736       : out    vl_logic;
        Qout_N737       : out    vl_logic;
        Qout_N738       : out    vl_logic;
        Qout_N739       : out    vl_logic;
        Qout_N740       : out    vl_logic;
        Qout_N741       : out    vl_logic;
        Qout_N742       : out    vl_logic;
        Qout_N743       : out    vl_logic;
        Qout_N744       : out    vl_logic;
        Qout_N745       : out    vl_logic;
        Qout_N746       : out    vl_logic;
        Qout_N747       : out    vl_logic;
        Qout_N748       : out    vl_logic;
        Qout_N749       : out    vl_logic;
        Qout_N750       : out    vl_logic;
        Qout_N751       : out    vl_logic;
        Qout_N752       : out    vl_logic;
        Qout_N753       : out    vl_logic;
        Qout_N754       : out    vl_logic;
        Qout_N755       : out    vl_logic
    );
end c499_clk_opFF;
