###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID vlsi28.ee.iitb.ac.in)
#  Generated on:      Tue Oct 22 00:06:45 2013
#  Command:           saveDesign ../op_data/c499_clk_opFF.dat
###############################################################
#
# First Encounter (Version 08.10-p004_1)
#
# DESIGN:      c499_clk_opFF
# DATE:        Tue Oct 22 00:06:45 2013
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    10000ps
MaxDelay         10000ps
MinDelay         0ps
MaxSkew          300ps
SinkMaxTran      400ps
BufMaxTran       400ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer BUFX2 BUFX4 CLKBUF1 INVX1 INVX2 INVX4 INVX8 
END




